{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    int rawValue=input.readEnum();
    org.sonar.batch.protocol.Constants.MeasureValueType value=org.sonar.batch.protocol.Constants.MeasureValueType.valueOf(rawValue);
    if (value == null) {
      unknownFields.mergeVarintField(1,rawValue);
    }
 else {
      bitField0_|=0x00000001;
      valueType_=value;
    }
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  booleanValue_=input.readBool();
  break;
}
case 24:
{
bitField0_|=0x00000004;
intValue_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
longValue_=input.readInt64();
break;
}
case 41:
{
bitField0_|=0x00000010;
doubleValue_=input.readDouble();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
stringValue_=bs;
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
metricKey_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
description_=bs;
break;
}
case 113:
{
bitField0_|=0x00000100;
variationValue1_=input.readDouble();
break;
}
case 121:
{
bitField0_|=0x00000200;
variationValue2_=input.readDouble();
break;
}
case 129:
{
bitField0_|=0x00000400;
variationValue3_=input.readDouble();
break;
}
case 137:
{
bitField0_|=0x00000800;
variationValue4_=input.readDouble();
break;
}
case 145:
{
bitField0_|=0x00001000;
variationValue5_=input.readDouble();
break;
}
case 160:
{
bitField0_|=0x00002000;
personId_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
