{
  Dictionary l10n=Dictionary.getDictionary("l10n");
  HorizontalPanel legend=new HorizontalPanel();
  legend.getElement().setId("dsmlegend");
  legend.add(new HTML("<div class='square gray'> </div>"));
  legend.add(new Label(l10n.get("design.legend.dependencies")));
  legend.add(new HTML("<div class='space'></div>"));
  legend.add(new HTML("<div class='square red'> </div> "));
  legend.add(new Label(l10n.get("design.legend.cycles")));
  legend.add(new HTML(" <div class='space'></div> "));
  legend.add(new HTML("<div class='square green'></div> "));
  legend.add(new Label(l10n.get("design.legend.uses")));
  legend.add(new HTML("<div class='square blue'></div> "));
  legend.add(new Label(l10n.get("design.legend.uses")));
  legend.add(new HTML(" <div class='square yellow'></div>"));
  return legend;
}
