{
  HorizontalPanel legend=new HorizontalPanel();
  legend.getElement().setId("dsmlegend");
  legend.add(new HTML("<div class='square gray'> </div>"));
  legend.add(new Label(I18nConstants.INSTANCE.legendDependencies()));
  legend.add(new HTML("<div class='space'></div>"));
  legend.add(new HTML("<div class='square red'> </div> "));
  legend.add(new Label(I18nConstants.INSTANCE.legendCycles()));
  legend.add(new HTML(" <div class='space'></div> "));
  legend.add(new HTML("<div class='square green'></div> "));
  legend.add(new Label(I18nConstants.INSTANCE.legendUses()));
  legend.add(new HTML("<div class='square blue'></div> "));
  legend.add(new Label(I18nConstants.INSTANCE.legendUses()));
  legend.add(new HTML(" <div class='square yellow'></div>"));
  return legend;
}
