{
  org.sonarqube.ws.WsComponents.WsSearchResponse result=new org.sonarqube.ws.WsComponents.WsSearchResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  if (componentsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      components_=java.util.Collections.unmodifiableList(components_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.components_=components_;
  }
 else {
    result.components_=componentsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
