{
  super.clear();
  valueType_=org.sonar.batch.protocol.Constants.MeasureValueType.INT;
  bitField0_=(bitField0_ & ~0x00000001);
  booleanValue_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  intValue_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  longValue_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  doubleValue_=0D;
  bitField0_=(bitField0_ & ~0x00000010);
  stringValue_="";
  bitField0_=(bitField0_ & ~0x00000020);
  metricKey_="";
  bitField0_=(bitField0_ & ~0x00000040);
  description_="";
  bitField0_=(bitField0_ & ~0x00000080);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000100);
  severity_=org.sonar.batch.protocol.Constants.Severity.INFO;
  bitField0_=(bitField0_ & ~0x00000200);
  alertStatus_="";
  bitField0_=(bitField0_ & ~0x00000400);
  alertText_="";
  bitField0_=(bitField0_ & ~0x00000800);
  variationValue1_=0D;
  bitField0_=(bitField0_ & ~0x00001000);
  variationValue2_=0D;
  bitField0_=(bitField0_ & ~0x00002000);
  variationValue3_=0D;
  bitField0_=(bitField0_ & ~0x00004000);
  variationValue4_=0D;
  bitField0_=(bitField0_ & ~0x00008000);
  variationValue5_=0D;
  bitField0_=(bitField0_ & ~0x00010000);
  charactericId_=0;
  bitField0_=(bitField0_ & ~0x00020000);
  personId_=0;
  bitField0_=(bitField0_ & ~0x00040000);
  return this;
}
