{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  repo_="";
  bitField0_=(bitField0_ & ~0x00000002);
  name_="";
  bitField0_=(bitField0_ & ~0x00000004);
  createdAt_="";
  bitField0_=(bitField0_ & ~0x00000008);
  htmlDesc_="";
  bitField0_=(bitField0_ & ~0x00000010);
  htmlNote_="";
  bitField0_=(bitField0_ & ~0x00000020);
  mdDesc_="";
  bitField0_=(bitField0_ & ~0x00000040);
  mdNote_="";
  bitField0_=(bitField0_ & ~0x00000080);
  noteLogin_="";
  bitField0_=(bitField0_ & ~0x00000100);
  severity_="";
  bitField0_=(bitField0_ & ~0x00000200);
  status_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  internalKey_="";
  bitField0_=(bitField0_ & ~0x00000800);
  isTemplate_=false;
  bitField0_=(bitField0_ & ~0x00001000);
  templateKey_="";
  bitField0_=(bitField0_ & ~0x00002000);
  if (tagsBuilder_ == null) {
    tags_=null;
  }
 else {
    tagsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00004000);
  if (sysTagsBuilder_ == null) {
    sysTags_=null;
  }
 else {
    sysTagsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00008000);
  lang_="";
  bitField0_=(bitField0_ & ~0x00010000);
  langName_="";
  bitField0_=(bitField0_ & ~0x00020000);
  if (paramsBuilder_ == null) {
    params_=null;
  }
 else {
    paramsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00040000);
  defaultDebtChar_="";
  bitField0_=(bitField0_ & ~0x00080000);
  defaultDebtSubChar_="";
  bitField0_=(bitField0_ & ~0x00100000);
  debtChar_="";
  bitField0_=(bitField0_ & ~0x00200000);
  debtSubChar_="";
  bitField0_=(bitField0_ & ~0x00400000);
  debtCharName_="";
  bitField0_=(bitField0_ & ~0x00800000);
  debtSubCharName_="";
  bitField0_=(bitField0_ & ~0x01000000);
  defaultDebtRemFnType_="";
  bitField0_=(bitField0_ & ~0x02000000);
  defaultDebtRemFnCoeff_="";
  bitField0_=(bitField0_ & ~0x04000000);
  defaultDebtRemFnOffset_="";
  bitField0_=(bitField0_ & ~0x08000000);
  effortToFixDescription_="";
  bitField0_=(bitField0_ & ~0x10000000);
  debtOverloaded_=false;
  bitField0_=(bitField0_ & ~0x20000000);
  debtRemFnType_="";
  bitField0_=(bitField0_ & ~0x40000000);
  debtRemFnCoeff_="";
  bitField0_=(bitField0_ & ~0x80000000);
  debtRemFnOffset_="";
  bitField1_=(bitField1_ & ~0x00000001);
  return this;
}
