{
  if (other == org.sonarqube.ws.Issues.Issue.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasRule()) {
    bitField0_|=0x00000002;
    rule_=other.rule_;
    onChanged();
  }
  if (other.hasSeverity()) {
    setSeverity(other.getSeverity());
  }
  if (other.hasComponent()) {
    bitField0_|=0x00000008;
    component_=other.component_;
    onChanged();
  }
  if (other.hasComponentId()) {
    setComponentId(other.getComponentId());
  }
  if (other.hasProject()) {
    bitField0_|=0x00000020;
    project_=other.project_;
    onChanged();
  }
  if (other.hasLine()) {
    setLine(other.getLine());
  }
  if (other.hasResolution()) {
    bitField0_|=0x00000080;
    resolution_=other.resolution_;
    onChanged();
  }
  if (other.hasStatus()) {
    bitField0_|=0x00000100;
    status_=other.status_;
    onChanged();
  }
  if (other.hasMessage()) {
    bitField0_|=0x00000200;
    message_=other.message_;
    onChanged();
  }
  if (other.hasDebt()) {
    bitField0_|=0x00000400;
    debt_=other.debt_;
    onChanged();
  }
  if (other.hasAssignee()) {
    bitField0_|=0x00000800;
    assignee_=other.assignee_;
    onChanged();
  }
  if (other.hasReporter()) {
    bitField0_|=0x00001000;
    reporter_=other.reporter_;
    onChanged();
  }
  if (other.hasAuthor()) {
    bitField0_|=0x00002000;
    author_=other.author_;
    onChanged();
  }
  if (other.hasActionPlan()) {
    bitField0_|=0x00004000;
    actionPlan_=other.actionPlan_;
    onChanged();
  }
  if (other.hasActionPlanName()) {
    bitField0_|=0x00008000;
    actionPlanName_=other.actionPlanName_;
    onChanged();
  }
  if (other.hasAttr()) {
    bitField0_|=0x00010000;
    attr_=other.attr_;
    onChanged();
  }
  if (!other.tags_.isEmpty()) {
    if (tags_.isEmpty()) {
      tags_=other.tags_;
      bitField0_=(bitField0_ & ~0x00020000);
    }
 else {
      ensureTagsIsMutable();
      tags_.addAll(other.tags_);
    }
    onChanged();
  }
  if (other.hasTransitionsPresentIfEmpty()) {
    setTransitionsPresentIfEmpty(other.getTransitionsPresentIfEmpty());
  }
  if (!other.transitions_.isEmpty()) {
    if (transitions_.isEmpty()) {
      transitions_=other.transitions_;
      bitField0_=(bitField0_ & ~0x00080000);
    }
 else {
      ensureTransitionsIsMutable();
      transitions_.addAll(other.transitions_);
    }
    onChanged();
  }
  if (other.hasActionsPresentIfEmpty()) {
    setActionsPresentIfEmpty(other.getActionsPresentIfEmpty());
  }
  if (!other.actions_.isEmpty()) {
    if (actions_.isEmpty()) {
      actions_=other.actions_;
      bitField0_=(bitField0_ & ~0x00200000);
    }
 else {
      ensureActionsIsMutable();
      actions_.addAll(other.actions_);
    }
    onChanged();
  }
  if (other.hasCommentsPresentIfEmpty()) {
    setCommentsPresentIfEmpty(other.getCommentsPresentIfEmpty());
  }
  if (commentsBuilder_ == null) {
    if (!other.comments_.isEmpty()) {
      if (comments_.isEmpty()) {
        comments_=other.comments_;
        bitField0_=(bitField0_ & ~0x00800000);
      }
 else {
        ensureCommentsIsMutable();
        comments_.addAll(other.comments_);
      }
      onChanged();
    }
  }
 else {
    if (!other.comments_.isEmpty()) {
      if (commentsBuilder_.isEmpty()) {
        commentsBuilder_.dispose();
        commentsBuilder_=null;
        comments_=other.comments_;
        bitField0_=(bitField0_ & ~0x00800000);
        commentsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getCommentsFieldBuilder() : null;
      }
 else {
        commentsBuilder_.addAllMessages(other.comments_);
      }
    }
  }
  if (other.hasCreationDate()) {
    bitField0_|=0x01000000;
    creationDate_=other.creationDate_;
    onChanged();
  }
  if (other.hasUpdateDate()) {
    bitField0_|=0x02000000;
    updateDate_=other.updateDate_;
    onChanged();
  }
  if (other.hasFUpdateAge()) {
    bitField0_|=0x04000000;
    fUpdateAge_=other.fUpdateAge_;
    onChanged();
  }
  if (other.hasCloseDate()) {
    bitField0_|=0x08000000;
    closeDate_=other.closeDate_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
