{
  if (other == org.sonarqube.ws.WsCe.Task.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasTaskType()) {
    bitField0_|=0x00000002;
    taskType_=other.taskType_;
    onChanged();
  }
  if (other.hasComponentId()) {
    bitField0_|=0x00000004;
    componentId_=other.componentId_;
    onChanged();
  }
  if (other.hasComponentKey()) {
    bitField0_|=0x00000008;
    componentKey_=other.componentKey_;
    onChanged();
  }
  if (other.hasComponentName()) {
    bitField0_|=0x00000010;
    componentName_=other.componentName_;
    onChanged();
  }
  if (other.hasStatus()) {
    setStatus(other.getStatus());
  }
  if (other.hasSubmittedAt()) {
    bitField0_|=0x00000040;
    submittedAt_=other.submittedAt_;
    onChanged();
  }
  if (other.hasSubmitterLogin()) {
    bitField0_|=0x00000080;
    submitterLogin_=other.submitterLogin_;
    onChanged();
  }
  if (other.hasStartedAt()) {
    bitField0_|=0x00000100;
    startedAt_=other.startedAt_;
    onChanged();
  }
  if (other.hasFinishedAt()) {
    bitField0_|=0x00000200;
    finishedAt_=other.finishedAt_;
    onChanged();
  }
  if (other.hasIsLastFinished()) {
    setIsLastFinished(other.getIsLastFinished());
  }
  if (other.hasExecutionTimeMs()) {
    setExecutionTimeMs(other.getExecutionTimeMs());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
