{
  if (other == org.sonarqube.ws.WsCe.Task.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasType()) {
    bitField0_|=0x00000002;
    type_=other.type_;
    onChanged();
  }
  if (other.hasComponentId()) {
    bitField0_|=0x00000004;
    componentId_=other.componentId_;
    onChanged();
  }
  if (other.hasComponentKey()) {
    bitField0_|=0x00000008;
    componentKey_=other.componentKey_;
    onChanged();
  }
  if (other.hasComponentName()) {
    bitField0_|=0x00000010;
    componentName_=other.componentName_;
    onChanged();
  }
  if (other.hasComponentQualifier()) {
    bitField0_|=0x00000020;
    componentQualifier_=other.componentQualifier_;
    onChanged();
  }
  if (other.hasStatus()) {
    setStatus(other.getStatus());
  }
  if (other.hasSubmittedAt()) {
    bitField0_|=0x00000080;
    submittedAt_=other.submittedAt_;
    onChanged();
  }
  if (other.hasSubmitterLogin()) {
    bitField0_|=0x00000100;
    submitterLogin_=other.submitterLogin_;
    onChanged();
  }
  if (other.hasStartedAt()) {
    bitField0_|=0x00000200;
    startedAt_=other.startedAt_;
    onChanged();
  }
  if (other.hasExecutedAt()) {
    bitField0_|=0x00000400;
    executedAt_=other.executedAt_;
    onChanged();
  }
  if (other.hasIsLastExecuted()) {
    setIsLastExecuted(other.getIsLastExecuted());
  }
  if (other.hasExecutionTimeMs()) {
    setExecutionTimeMs(other.getExecutionTimeMs());
  }
  if (other.hasLogs()) {
    setLogs(other.getLogs());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
