{
  if (other == org.sonar.batch.protocol.output.BatchOutput.ReportComponent.getDefaultInstance())   return this;
  if (other.hasRef()) {
    setRef(other.getRef());
  }
  if (other.hasPath()) {
    bitField0_|=0x00000002;
    path_=other.path_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000004;
    name_=other.name_;
    onChanged();
  }
  if (other.hasType()) {
    setType(other.getType());
  }
  if (other.hasIsTest()) {
    setIsTest(other.getIsTest());
  }
  if (other.hasLanguage()) {
    bitField0_|=0x00000020;
    language_=other.language_;
    onChanged();
  }
  if (!other.childRefs_.isEmpty()) {
    if (childRefs_.isEmpty()) {
      childRefs_=other.childRefs_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureChildRefsIsMutable();
      childRefs_.addAll(other.childRefs_);
    }
    onChanged();
  }
  if (other.hasSnapshotId()) {
    setSnapshotId(other.getSnapshotId());
  }
  if (other.hasUuid()) {
    bitField0_|=0x00000100;
    uuid_=other.uuid_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
