{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getProjectKeyPatternBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getCreatedAtBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getUpdatedAtBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(7,permissionsPresentIfEmpty_);
  }
  for (int i=0; i < permissions_.size(); i++) {
    output.writeMessage(8,permissions_.get(i));
  }
  unknownFields.writeTo(output);
}
