{
  org.sonarqube.ws.Permissions.SearchProjectPermissionsResponse result=new org.sonarqube.ws.Permissions.SearchProjectPermissionsResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (projectsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      projects_=java.util.Collections.unmodifiableList(projects_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.projects_=projects_;
  }
 else {
    result.projects_=projectsBuilder_.build();
  }
  if (permissionsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      permissions_=java.util.Collections.unmodifiableList(permissions_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.permissions_=permissions_;
  }
 else {
    result.permissions_=permissionsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
