{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,analysisDate_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getProjectKeyBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getBranchBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,rootComponentRef_);
  }
  for (int i=0; i < activeRuleKey_.size(); i++) {
    output.writeBytes(5,activeRuleKey_.getByteString(i));
  }
  getUnknownFields().writeTo(output);
}
