{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getLanguageBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getLanguageNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,isInherited_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getParentKeyBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getParentNameBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(8,isDefault_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt64(9,activeRuleCount_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeInt64(10,projectCount_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getRulesUpdatedAtBytes());
  }
  unknownFields.writeTo(output);
}
