{
  org.sonarqube.ws.WsScanner.WsProjectResponse result=new org.sonarqube.ws.WsScanner.WsProjectResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.timestamp_=timestamp_;
  result.settingsByModule_=internalGetSettingsByModule();
  result.settingsByModule_.makeImmutable();
  result.fileDataByModuleAndPatch_=internalGetFileDataByModuleAndPatch();
  result.fileDataByModuleAndPatch_.makeImmutable();
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.lastAnalysisDate_=lastAnalysisDate_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
