{
  org.sonar.batch.protocol.output.BatchReport.FileDependency result=new org.sonar.batch.protocol.output.BatchReport.FileDependency(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.toFileRef_=toFileRef_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.weight_=weight_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
