{
  super.clear();
  uuid_="";
  bitField0_=(bitField0_ & ~0x00000001);
  key_="";
  bitField0_=(bitField0_ & ~0x00000002);
  id_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  enabled_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  qualifier_="";
  bitField0_=(bitField0_ & ~0x00000010);
  name_="";
  bitField0_=(bitField0_ & ~0x00000020);
  longName_="";
  bitField0_=(bitField0_ & ~0x00000040);
  path_="";
  bitField0_=(bitField0_ & ~0x00000080);
  projectId_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  subProjectId_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
