{
  StringBuilder message=new StringBuilder();
  if (debt.days() > 0) {
    message.append(defaultI18n.message(locale,"issue.technical_debt.x_days",null,debt.days()));
  }
  if (debt.hours() > 0) {
    if (message.length() > 0) {
      message.append(" ");
    }
    message.append(defaultI18n.message(locale,"issue.technical_debt.x_hours",null,debt.hours()));
  }
  if (debt.minutes() > 0 && debt.days() == 0) {
    if (message.length() > 0) {
      message.append(" ");
    }
    message.append(defaultI18n.message(locale,"issue.technical_debt.x_minutes",null,debt.minutes()));
  }
  return message.toString();
}
