{
  char c;
  for (int i=0; i < src.length(); i++) {
    c=src.charAt(i);
    if (c > '~') {
      if (!supportUTF8) {
        if (c <= 255) {
          buf.append(ENTITIES[c - 126]);
        }
 else {
          buf.append("&u").append(Integer.toHexString(c)).append(';');
        }
      }
 else {
        buf.append(c);
      }
    }
 else     if (c == '&')     buf.append("&amp;");
 else     if (c == '"')     buf.append("&quot;");
 else     if (c == '<')     buf.append("&lt;");
 else     if (c == '>')     buf.append("&gt;");
 else     buf.append(c);
  }
}
