{
  org.sonarqube.ws.Issues.Operation result=new org.sonarqube.ws.Issues.Operation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (issueBuilder_ == null) {
    result.issue_=issue_;
  }
 else {
    result.issue_=issueBuilder_.build();
  }
  if (componentsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      components_=java.util.Collections.unmodifiableList(components_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.components_=components_;
  }
 else {
    result.components_=componentsBuilder_.build();
  }
  if (rulesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      rules_=java.util.Collections.unmodifiableList(rules_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.rules_=rules_;
  }
 else {
    result.rules_=rulesBuilder_.build();
  }
  if (usersBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      users_=java.util.Collections.unmodifiableList(users_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.users_=users_;
  }
 else {
    result.users_=usersBuilder_.build();
  }
  if (actionPlansBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      actionPlans_=java.util.Collections.unmodifiableList(actionPlans_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.actionPlans_=actionPlans_;
  }
 else {
    result.actionPlans_=actionPlansBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
