{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    line_=input.readInt32();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  source_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
scmRevision_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
scmAuthor_=input.readBytes();
break;
}
case 40:
{
bitField0_|=0x00000010;
scmDate_=input.readInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
utLineHits_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
utConditions_=input.readInt32();
break;
}
case 64:
{
bitField0_|=0x00000080;
utCoveredConditions_=input.readInt32();
break;
}
case 72:
{
bitField0_|=0x00000100;
itLineHits_=input.readInt32();
break;
}
case 80:
{
bitField0_|=0x00000200;
itConditions_=input.readInt32();
break;
}
case 88:
{
bitField0_|=0x00000400;
itCoveredConditions_=input.readInt32();
break;
}
case 96:
{
bitField0_|=0x00000800;
overallLineHits_=input.readInt32();
break;
}
case 104:
{
bitField0_|=0x00001000;
overallConditions_=input.readInt32();
break;
}
case 112:
{
bitField0_|=0x00002000;
overallCoveredConditions_=input.readInt32();
break;
}
case 122:
{
bitField0_|=0x00004000;
highlighting_=input.readBytes();
break;
}
case 130:
{
bitField0_|=0x00008000;
symbols_=input.readBytes();
break;
}
case 136:
{
if (!((mutable_bitField0_ & 0x00010000) == 0x00010000)) {
duplication_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00010000;
}
duplication_.add(input.readInt32());
break;
}
case 138:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00010000) == 0x00010000) && input.getBytesUntilLimit() > 0) {
duplication_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00010000;
}
while (input.getBytesUntilLimit() > 0) {
duplication_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00010000) == 0x00010000)) {
duplication_=java.util.Collections.unmodifiableList(duplication_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
