{
  org.sonar.batch.protocol.output.BatchReport.Metadata result=new org.sonar.batch.protocol.output.BatchReport.Metadata(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.analysisDate_=analysisDate_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.projectKey_=projectKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.branch_=branch_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.rootComponentRef_=rootComponentRef_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    activeRuleKey_=activeRuleKey_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.activeRuleKey_=activeRuleKey_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
