{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,line_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,conditions_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,utHits_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,itHits_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,utCoveredConditions_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,itCoveredConditions_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,overallCoveredConditions_);
  }
  unknownFields.writeTo(output);
}
