{
  org.sonar.db.protobuf.DbIssues.Location result=new org.sonar.db.protobuf.DbIssues.Location(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentId_=componentId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (textRangeBuilder_ == null) {
    result.textRange_=textRange_;
  }
 else {
    result.textRange_=textRangeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.msg_=msg_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
