{
  Anchor drillDown=new Anchor(measure.getRuleName());
  drillDown.addClickHandler(new ClickHandler(){
    public void onClick(    ClickEvent event){
      Window.Location.assign(Links.baseUrl() + "/drilldown/violations/" + getResource().getId()+ "?rule="+ measure.getRuleKey());
    }
  }
);
  grid.setWidget(row,0,new HTML("<a id=\"rule" + row + "\" href=\""+ Links.urlForRule(measure.getRuleKey(),false)+ "\" onclick=\"window.open(this.href,'rule','height=800,width=900,scrollbars=1,resizable=1');return false;\" title=\""+ measure.getRuleKey()+ "\">"+ Icons.forPriority(measure.getRulePriority()).getHTML()+ "</a>"));
  grid.setWidget(row,1,drillDown);
  grid.getCellFormatter().setStyleName(row,0,getRowCssClass(row) + "");
  grid.getCellFormatter().setStyleName(row,1,getRowCssClass(row) + " resourceCell");
}
