{
  if (((active0&=old0) | (active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(0,old0,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0,active1,active2);
    return 2;
  }
switch (curChar) {
case 42:
    if ((active1 & 0x8L) != 0L)     return jjStopAtPos(2,67);
  break;
case 46:
if ((active0 & 0x40000000L) != 0L) return jjStopAtPos(2,30);
break;
case 61:
if ((active0 & 0x2000000000L) != 0L) return jjStopAtPos(2,37);
 else if ((active0 & 0x4000000000L) != 0L) return jjStopAtPos(2,38);
break;
case 97:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x5000000100L,active2,0L);
case 98:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x20000000L,active2,0L);
case 100:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x40000000L,active2,0L);
case 101:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x4000000000020L,active2,0L);
case 102:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x800L,active2,0L);
case 103:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x480000000L,active2,0L);
case 105:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x2928008100000L,active2,0L);
case 108:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x11000000801000L,active2,0L);
case 109:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x10000000000L,active2,0L);
case 110:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x2000600L,active2,0x40L);
case 111:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x210040000L,active2,0L);
case 112:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x80000000000L,active2,0L);
case 114:
if ((active1 & 0x80000L) != 0L) return jjStartNfaWithStates_0(2,83,29);
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x20402000000000L,active2,0L);
case 115:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x200000008040L,active2,0L);
case 116:
if ((active1 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(2,88,29);
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x100220090L,active2,0L);
case 117:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x8000000014000L,active2,0L);
case 119:
if ((active1 & 0x4000000L) != 0L) return jjStartNfaWithStates_0(2,90,29);
break;
case 121:
if ((active1 & 0x40000000000L) != 0L) return jjStartNfaWithStates_0(2,106,29);
break;
case 122:
return jjMoveStringLiteralDfa3_0(active0,0L,active1,0x800000000L,active2,0L);
default :
break;
}
return jjStartNfa_0(1,active0,active1,active2);
}
