{
  org.sonarqube.ws.Common.Paging result=new org.sonarqube.ws.Common.Paging(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.pageIndex_=pageIndex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.pageSize_=pageSize_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.total_=total_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
