{
  if (other == org.sonar.batch.protocol.output.BatchReport.ActiveRule.getDefaultInstance())   return this;
  if (other.hasRuleRepository()) {
    bitField0_|=0x00000001;
    ruleRepository_=other.ruleRepository_;
    onChanged();
  }
  if (other.hasRuleKey()) {
    bitField0_|=0x00000002;
    ruleKey_=other.ruleKey_;
    onChanged();
  }
  if (other.hasSeverity()) {
    setSeverity(other.getSeverity());
  }
  if (paramBuilder_ == null) {
    if (!other.param_.isEmpty()) {
      if (param_.isEmpty()) {
        param_=other.param_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureParamIsMutable();
        param_.addAll(other.param_);
      }
      onChanged();
    }
  }
 else {
    if (!other.param_.isEmpty()) {
      if (paramBuilder_.isEmpty()) {
        paramBuilder_.dispose();
        paramBuilder_=null;
        param_=other.param_;
        bitField0_=(bitField0_ & ~0x00000008);
        paramBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getParamFieldBuilder() : null;
      }
 else {
        paramBuilder_.addAllMessages(other.param_);
      }
    }
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
