{
  org.sonarqube.ws.WsPermissions.PermissionTemplate result=new org.sonarqube.ws.WsPermissions.PermissionTemplate(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.description_=description_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.projectKeyPattern_=projectKeyPattern_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.createdAt_=createdAt_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.updatedAt_=updatedAt_;
  if (permissionsBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      permissions_=java.util.Collections.unmodifiableList(permissions_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.permissions_=permissions_;
  }
 else {
    result.permissions_=permissionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
