{
  ByteList bl=rubyApi.convertToRubyString(_sql).getByteList();
  int p=bl.begin;
  int pend=p + bl.realSize;
  p=whitespace(p,pend,bl);
  if (pend - p >= 6) {
    if (bl.bytes[p] == '(') {
      p++;
      p=whitespace(p,pend,bl);
    }
    if (pend - p >= 6) {
switch (bl.bytes[p++]) {
case 's':
case 'S':
switch (bl.bytes[p++]) {
case 'e':
case 'E':
switch (bl.bytes[p++]) {
case 'l':
case 'L':
switch (bl.bytes[p++]) {
case 'e':
case 'E':
switch (bl.bytes[p++]) {
case 'c':
case 'C':
switch (bl.bytes[p++]) {
case 't':
case 'T':
                  return recv.getRuntime().getTrue();
              }
          }
      }
  }
case 'h':
case 'H':
switch (bl.bytes[p++]) {
case 'o':
case 'O':
switch (bl.bytes[p++]) {
case 'w':
case 'W':
    return recv.getRuntime().getTrue();
}
}
}
}
}
}
return recv.getRuntime().getFalse();
}
