{
  String language=result.profile().getLanguage();
  json.beginObject().name("profile").beginObject().prop("key",result.profile().getKey()).prop("name",result.profile().getName()).prop("language",language).prop("languageName",languages.get(result.profile().getLanguage()).getName()).prop("isDefault",false).prop("isInherited",false).endObject();
  if (!result.infos().isEmpty()) {
    json.name("infos").beginArray();
    for (    String info : result.infos()) {
      json.value(info);
    }
    json.endArray();
  }
  if (!result.warnings().isEmpty()) {
    json.name("warnings").beginArray();
    for (    String warning : result.warnings()) {
      json.value(warning);
    }
    json.endArray();
  }
  json.endObject().close();
}
