{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getStatusBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getDeadLineBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getProjectBytes());
  }
  unknownFields.writeTo(output);
}
