{
  sb.append("<testcase status=\"").append(status).append("\" time=\"").append(durationMilliseconds).append("\" name=\"").append(StringEscapeUtils.escapeXml(name)).append("\"");
  if (isErrorOrFailure()) {
    sb.append(">").append(isError() ? "<error message=\"" : "<failure message=\"").append(StringEscapeUtils.escapeXml(message)).append("\">").append("<![CDATA[").append(StringEscapeUtils.escapeXml(stackTrace)).append("]]>").append(isError() ? "</error>" : "</failure>").append("</testcase>");
  }
 else {
    sb.append("/>");
  }
  return sb;
}
