{
  org.sonarqube.ws.WsCe.ProjectResponse result=new org.sonarqube.ws.WsCe.ProjectResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (queueBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      queue_=java.util.Collections.unmodifiableList(queue_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.queue_=queue_;
  }
 else {
    result.queue_=queueBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  if (currentBuilder_ == null) {
    result.current_=current_;
  }
 else {
    result.current_=currentBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
