{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  moduleKey_="";
  bitField0_=(bitField0_ & ~0x00000002);
  path_="";
  bitField0_=(bitField0_ & ~0x00000004);
  ruleRepository_="";
  bitField0_=(bitField0_ & ~0x00000008);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000010);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000040);
  severity_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  manualSeverity_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  resolution_="";
  bitField0_=(bitField0_ & ~0x00000200);
  status_="";
  bitField0_=(bitField0_ & ~0x00000400);
  checksum_="";
  bitField0_=(bitField0_ & ~0x00000800);
  assigneeLogin_="";
  bitField0_=(bitField0_ & ~0x00001000);
  creationDate_=0L;
  bitField0_=(bitField0_ & ~0x00002000);
  return this;
}
