{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,componentRef_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,category_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getEventDataBytes());
  }
  getUnknownFields().writeTo(output);
}
