{
  org.sonarqube.ws.WsTests.ListResponse result=new org.sonarqube.ws.WsTests.ListResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  if (testsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      tests_=java.util.Collections.unmodifiableList(tests_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.tests_=tests_;
  }
 else {
    result.tests_=testsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
