{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,active1,active2);
    return 1;
  }
switch (curChar) {
case 10:
    if ((active0 & 0x10L) != 0L)     return jjStopAtPos(1,4);
  break;
case 38:
if ((active0 & 0x80000000000L) != 0L) return jjStopAtPos(1,43);
break;
case 42:
if ((active0 & 0x80L) != 0L) return jjStopAtPos(1,7);
 else if ((active1 & 0x4L) != 0L) return jjStopAtPos(1,66);
break;
case 43:
if ((active0 & 0x1000000000000000L) != 0L) return jjStopAtPos(1,60);
break;
case 45:
if ((active0 & 0x2000000000000000L) != 0L) return jjStopAtPos(1,61);
break;
case 46:
return jjMoveStringLiteralDfa2_0(active0,0x40000000L,active1,0L,active2,0L);
case 47:
if ((active0 & 0x40L) != 0L) return jjStopAtPos(1,6);
break;
case 58:
if ((active0 & 0x2000000L) != 0L) return jjStopAtPos(1,25);
break;
case 60:
if ((active0 & 0x20000000000000L) != 0L) {
jjmatchedKind=53;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0x2000000000L,active1,0L,active2,0L);
case 61:
if ((active0 & 0x100000000L) != 0L) return jjStopAtPos(1,32);
 else if ((active0 & 0x200000000L) != 0L) return jjStopAtPos(1,33);
 else if ((active0 & 0x400000000L) != 0L) return jjStopAtPos(1,34);
 else if ((active0 & 0x800000000L) != 0L) return jjStopAtPos(1,35);
 else if ((active0 & 0x1000000000L) != 0L) return jjStopAtPos(1,36);
 else if ((active0 & 0x8000000000L) != 0L) return jjStopAtPos(1,39);
 else if ((active0 & 0x10000000000L) != 0L) return jjStopAtPos(1,40);
 else if ((active0 & 0x20000000000L) != 0L) return jjStopAtPos(1,41);
 else if ((active0 & 0x800000000000L) != 0L) return jjStopAtPos(1,47);
 else if ((active0 & 0x1000000000000L) != 0L) return jjStopAtPos(1,48);
 else if ((active0 & 0x8000000000000L) != 0L) return jjStopAtPos(1,51);
 else if ((active0 & 0x10000000000000L) != 0L) return jjStopAtPos(1,52);
break;
case 62:
if ((active0 & 0x40000000000000L) != 0L) {
jjmatchedKind=54;
jjmatchedPos=1;
}
 else if ((active1 & 0x2L) != 0L) {
jjmatchedKind=65;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0x4000000000L,active1,0x8L,active2,0L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x100000000000c0L,active2,0L);
case 101:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x101c4001800L,active2,0L);
case 102:
if ((active1 & 0x400000L) != 0L) return jjStartNfaWithStates_0(1,86,29);
break;
case 104:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x22020200000100L,active2,0L);
case 105:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x400c00000000L,active2,0x40L);
case 108:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x4000048000L,active2,0L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x300001810000L,active2,0L);
case 111:
if ((active1 & 0x2000L) != 0L) {
jjmatchedKind=77;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x1800002284600L,active2,0L);
case 112:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x4000000000000L,active2,0L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x8040018100020L,active2,0L);
case 116:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x3000000000L,active2,0L);
case 117:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x20000010L,active2,0L);
case 119:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x8000000000L,active2,0L);
case 120:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x20000L,active2,0L);
case 121:
return jjMoveStringLiteralDfa2_0(active0,0L,active1,0x80000000000L,active2,0L);
case 124:
if ((active0 & 0x40000000000L) != 0L) return jjStopAtPos(1,42);
break;
default :
break;
}
return jjStartNfa_0(0,active0,active1,active2);
}
