{
  super.clear();
  line_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  source_="";
  bitField0_=(bitField0_ & ~0x00000002);
  scmRevision_="";
  bitField0_=(bitField0_ & ~0x00000004);
  scmAuthor_="";
  bitField0_=(bitField0_ & ~0x00000008);
  scmDate_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  utLineHits_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  utConditions_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  utCoveredConditions_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  itLineHits_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  itConditions_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  itCoveredConditions_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  overallLineHits_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  overallConditions_=0;
  bitField0_=(bitField0_ & ~0x00001000);
  overallCoveredConditions_=0;
  bitField0_=(bitField0_ & ~0x00002000);
  highlighting_="";
  bitField0_=(bitField0_ & ~0x00004000);
  symbols_="";
  bitField0_=(bitField0_ & ~0x00008000);
  duplication_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00010000);
  return this;
}
