{
  super.clear();
  uuid_="";
  bitField0_=(bitField0_ & ~0x00000001);
  name_="";
  bitField0_=(bitField0_ & ~0x00000002);
  status_=org.sonar.db.protobuf.DbFileSources.Test.TestStatus.OK;
  bitField0_=(bitField0_ & ~0x00000004);
  executionTimeMs_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  stacktrace_="";
  bitField0_=(bitField0_ & ~0x00000010);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000020);
  if (coveredFileBuilder_ == null) {
    coveredFile_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    coveredFileBuilder_.clear();
  }
  return this;
}
