{
  double min=Double.MAX_VALUE;
  double max=Double.MIN_VALUE;
  XYSeries series1=new XYSeries("");
  if (values != null && values.length() > 0) {
    StringTokenizer st=new StringTokenizer(values,",");
    while (st.hasMoreTokens()) {
      double v_x=convertParamToDouble(st.nextToken());
      double v_y=0.0;
      if (st.hasMoreTokens()) {
        v_y=convertParamToDouble(st.nextToken());
      }
      series1.add(v_x,v_y);
      min=(v_y < min ? v_y : min);
      max=(v_y > max ? v_y : max);
    }
    dataset.addSeries(series1);
    y.setRange(min - 1,max + 1);
  }
}
