{
  List<Map.Entry<?,G>> entries=new ArrayList<Map.Entry<?,G>>(unsorted.entrySet());
  Collections.sort(entries,new Comparator<Map.Entry<?,G>>(){
    @Override public int compare(    Map.Entry<?,G> o1,    Map.Entry<?,G> o2){
      return Long.valueOf(o2.getValue().totalTime()).compareTo(o1.getValue().totalTime());
    }
  }
);
  Map<Object,G> sortedMap=new LinkedHashMap<Object,G>();
  for (  Map.Entry<?,G> entry : entries) {
    sortedMap.put(entry.getKey(),entry.getValue());
  }
  return sortedMap;
}
