{
  super.clear();
  fileRef_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  conditionsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000002);
  utHitsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  itHitsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  utCoveredConditionsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  itCoveredConditionsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000020);
  overallCoveredConditionsByLine_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
