{
  org.sonar.batch.protocol.output.BatchReport.Issue result=new org.sonar.batch.protocol.output.BatchReport.Issue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ruleRepository_=ruleRepository_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ruleKey_=ruleKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.line_=line_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.msg_=msg_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.severity_=severity_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.effortToFix_=effortToFix_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (textRangeBuilder_ == null) {
    result.textRange_=textRange_;
  }
 else {
    result.textRange_=textRangeBuilder_.build();
  }
  if (flowBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      flow_=java.util.Collections.unmodifiableList(flow_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.flow_=flow_;
  }
 else {
    result.flow_=flowBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
