{
  org.sonar.batch.protocol.output.BatchReport.Issue result=new org.sonar.batch.protocol.output.BatchReport.Issue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ruleRepository_=ruleRepository_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ruleKey_=ruleKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.line_=line_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.msg_=msg_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.severity_=severity_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    tag_=tag_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.tag_=tag_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.effortToFix_=effortToFix_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.isNew_=isNew_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  result.uuid_=uuid_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000100;
  }
  result.debtInMinutes_=debtInMinutes_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000200;
  }
  result.resolution_=resolution_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000400;
  }
  result.status_=status_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00000800;
  }
  result.checksum_=checksum_;
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00001000;
  }
  result.manualSeverity_=manualSeverity_;
  if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
    to_bitField0_|=0x00002000;
  }
  result.reporter_=reporter_;
  if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
    to_bitField0_|=0x00004000;
  }
  result.assignee_=assignee_;
  if (((from_bitField0_ & 0x00010000) == 0x00010000)) {
    to_bitField0_|=0x00008000;
  }
  result.actionPlanKey_=actionPlanKey_;
  if (((from_bitField0_ & 0x00020000) == 0x00020000)) {
    to_bitField0_|=0x00010000;
  }
  result.attributes_=attributes_;
  if (((from_bitField0_ & 0x00040000) == 0x00040000)) {
    to_bitField0_|=0x00020000;
  }
  result.authorLogin_=authorLogin_;
  if (((from_bitField0_ & 0x00080000) == 0x00080000)) {
    to_bitField0_|=0x00040000;
  }
  result.creationDate_=creationDate_;
  if (((from_bitField0_ & 0x00100000) == 0x00100000)) {
    to_bitField0_|=0x00080000;
  }
  result.closeDate_=closeDate_;
  if (((from_bitField0_ & 0x00200000) == 0x00200000)) {
    to_bitField0_|=0x00100000;
  }
  result.updateDate_=updateDate_;
  if (((from_bitField0_ & 0x00400000) == 0x00400000)) {
    to_bitField0_|=0x00200000;
  }
  result.selectedAt_=selectedAt_;
  if (((from_bitField0_ & 0x00800000) == 0x00800000)) {
    to_bitField0_|=0x00400000;
  }
  result.diffFields_=diffFields_;
  if (((from_bitField0_ & 0x01000000) == 0x01000000)) {
    to_bitField0_|=0x00800000;
  }
  result.isChanged_=isChanged_;
  if (((from_bitField0_ & 0x02000000) == 0x02000000)) {
    to_bitField0_|=0x01000000;
  }
  result.mustSendNotification_=mustSendNotification_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
