{
  org.sonar.batch.protocol.output.BatchReport.Issue result=new org.sonar.batch.protocol.output.BatchReport.Issue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ruleRepository_=ruleRepository_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ruleKey_=ruleKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.line_=line_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.msg_=msg_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.severity_=severity_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.effortToFix_=effortToFix_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.attributes_=attributes_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (primaryLocationBuilder_ == null) {
    result.primaryLocation_=primaryLocation_;
  }
 else {
    result.primaryLocation_=primaryLocationBuilder_.build();
  }
  if (additionalLocationBuilder_ == null) {
    if (((bitField0_ & 0x00000100) == 0x00000100)) {
      additionalLocation_=java.util.Collections.unmodifiableList(additionalLocation_);
      bitField0_=(bitField0_ & ~0x00000100);
    }
    result.additionalLocation_=additionalLocation_;
  }
 else {
    result.additionalLocation_=additionalLocationBuilder_.build();
  }
  if (executionFlowBuilder_ == null) {
    if (((bitField0_ & 0x00000200) == 0x00000200)) {
      executionFlow_=java.util.Collections.unmodifiableList(executionFlow_);
      bitField0_=(bitField0_ & ~0x00000200);
    }
    result.executionFlow_=executionFlow_;
  }
 else {
    result.executionFlow_=executionFlowBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
