{
  org.sonar.batch.protocol.output.BatchReport.Component result=new org.sonar.batch.protocol.output.BatchReport.Component(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ref_=ref_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.path_=path_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.isTest_=isTest_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.language_=language_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    childRefs_=java.util.Collections.unmodifiableList(childRefs_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.childRefs_=childRefs_;
  if (linksBuilder_ == null) {
    if (((bitField0_ & 0x00000080) == 0x00000080)) {
      links_=java.util.Collections.unmodifiableList(links_);
      bitField0_=(bitField0_ & ~0x00000080);
    }
    result.links_=links_;
  }
 else {
    result.links_=linksBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  result.snapshotId_=snapshotId_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000080;
  }
  result.uuid_=uuid_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
