{
  SourceCode squidResource=(SourceCode)dsm.getVertex(y);
  Resource sonarResource=resourceIndex.get(squidResource);
  json.append("{");
  if (sonarResource != null) {
    json.append("\"i\":");
    json.append(sonarResource.getId());
    json.append(",\"n\":\"");
    json.append(sonarResource.getName());
    json.append("\",\"q\":\"");
    json.append(sonarResource.getQualifier());
    json.append("\",\"v\":[");
    for (int x=0; x < dsm.getDimension(); x++) {
      if (x > 0) {
        json.append(',');
      }
      serializeCell(y,x);
    }
    json.append("]");
  }
  json.append("}");
}
