{
switch (pos) {
case 0:
    if ((active1 & 0x3ffffffffffff0L) != 0L || (active2 & 0x40L) != 0L) {
      jjmatchedKind=135;
      return 29;
    }
  if ((active0 & 0x40000000L) != 0L || (active1 & 0x5L) != 0L)   return 1;
return -1;
case 1:
if ((active1 & 0x3fffffffbf9ff0L) != 0L || (active2 & 0x40L) != 0L) {
if (jjmatchedPos != 1) {
  jjmatchedKind=135;
  jjmatchedPos=1;
}
return 29;
}
if ((active1 & 0x406000L) != 0L) return 29;
return -1;
case 2:
if ((active1 & 0x3ffbfffab7dff0L) != 0L || (active2 & 0x40L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=2;
return 29;
}
if ((active1 & 0x40005080000L) != 0L) return 29;
return -1;
case 3:
if ((active1 & 0x3779fff8965ea0L) != 0L || (active2 & 0x40L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=3;
return 29;
}
if ((active1 & 0x8820002218150L) != 0L) return 29;
return -1;
case 4:
if ((active1 & 0x569bdf8925c00L) != 0L || (active2 & 0x40L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=4;
return 29;
}
if ((active1 & 0x321042000402a0L) != 0L) return 29;
return -1;
case 5:
if ((active1 & 0x56900d8000c00L) != 0L || (active2 & 0x40L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=5;
return 29;
}
if ((active1 & 0xbd20925000L) != 0L) return 29;
return -1;
case 6:
if ((active1 & 0x52100d0000400L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=6;
return 29;
}
if ((active1 & 0x480008000800L) != 0L || (active2 & 0x40L) != 0L) return 29;
return -1;
case 7:
if ((active1 & 0x50000000L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=7;
return 29;
}
if ((active1 & 0x5210080000400L) != 0L) return 29;
return -1;
case 8:
if ((active1 & 0x40000000L) != 0L) {
jjmatchedKind=135;
jjmatchedPos=8;
return 29;
}
if ((active1 & 0x10000000L) != 0L) return 29;
return -1;
default :
return -1;
}
}
