{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,ref_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getPathBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getNameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,type_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,isTest_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getLanguageBytes());
  }
  if (getChildRefList().size() > 0) {
    output.writeRawVarint32(58);
    output.writeRawVarint32(childRefMemoizedSerializedSize);
  }
  for (int i=0; i < childRef_.size(); i++) {
    output.writeInt32NoTag(childRef_.get(i));
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeInt64(8,snapshotId_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBytes(9,getUuidBytes());
  }
  for (int i=0; i < link_.size(); i++) {
    output.writeMessage(10,link_.get(i));
  }
  for (int i=0; i < event_.size(); i++) {
    output.writeMessage(11,event_.get(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(12,getVersionBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeInt64(13,id_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(14,getKeyBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt32(15,lines_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(16,getDescriptionBytes());
  }
  getUnknownFields().writeTo(output);
}
