{
  if (measures != null) {
    String names="";
    String values="";
    boolean first=true;
    for (    Measure measure : measures) {
      if (measure != null && measure.getFormattedValue() != null) {
        if (!first) {
          names+="<br/>";
          values+="<br/>";
        }
        names+="<b>" + measure.getMetricName() + "</b>: ";
        values+=measure.getFormattedValue();
        first=false;
      }
    }
    if (!first) {
      HTML html=new HTML(names);
      html.setStyleName("metric");
      panel.add(html);
      html=new HTML(values);
      html.setStyleName("value");
      panel.add(html);
    }
  }
}
