{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    total_=input.readInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  p_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
ps_=input.readInt64();
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
rules_=new java.util.ArrayList<org.sonarqube.ws.Rules.Rule>();
mutable_bitField0_|=0x00000008;
}
rules_.add(input.readMessage(org.sonarqube.ws.Rules.Rule.PARSER,extensionRegistry));
break;
}
case 42:
{
org.sonarqube.ws.Rules.Actives.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=actives_.toBuilder();
}
actives_=input.readMessage(org.sonarqube.ws.Rules.Actives.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(actives_);
actives_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 50:
{
org.sonarqube.ws.Rules.QProfiles.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=qProfiles_.toBuilder();
}
qProfiles_=input.readMessage(org.sonarqube.ws.Rules.QProfiles.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(qProfiles_);
qProfiles_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 58:
{
org.sonarqube.ws.Common.Facets.Builder subBuilder=null;
if (((bitField0_ & 0x00000020) == 0x00000020)) {
subBuilder=facets_.toBuilder();
}
facets_=input.readMessage(org.sonarqube.ws.Common.Facets.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(facets_);
facets_=subBuilder.buildPartial();
}
bitField0_|=0x00000020;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
rules_=java.util.Collections.unmodifiableList(rules_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
