{
  if (other == org.sonarqube.ws.Common.User.getDefaultInstance())   return this;
  if (other.hasLogin()) {
    bitField0_|=0x00000001;
    login_=other.login_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasEmail()) {
    bitField0_|=0x00000004;
    email_=other.email_;
    onChanged();
  }
  if (other.hasActive()) {
    setActive(other.getActive());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
