{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    componentRef_=input.readInt32();
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    changeset_=new java.util.ArrayList<>();
    mutable_bitField0_|=0x00000002;
  }
  changeset_.add(input.readMessage(org.sonar.batch.protocol.output.BatchReport.Changesets.Changeset.PARSER,extensionRegistry));
  break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  changesetIndexByLine_=new java.util.ArrayList<>();
  mutable_bitField0_|=0x00000004;
}
changesetIndexByLine_.add(input.readInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
changesetIndexByLine_=new java.util.ArrayList<>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
changesetIndexByLine_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
changeset_=java.util.Collections.unmodifiableList(changeset_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
changesetIndexByLine_=java.util.Collections.unmodifiableList(changesetIndexByLine_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
