{
  super.clear();
  id_="";
  bitField0_=(bitField0_ & ~0x00000001);
  type_="";
  bitField0_=(bitField0_ & ~0x00000002);
  componentId_="";
  bitField0_=(bitField0_ & ~0x00000004);
  componentKey_="";
  bitField0_=(bitField0_ & ~0x00000008);
  componentName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  status_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  submittedAt_="";
  bitField0_=(bitField0_ & ~0x00000040);
  submitterLogin_="";
  bitField0_=(bitField0_ & ~0x00000080);
  startedAt_="";
  bitField0_=(bitField0_ & ~0x00000100);
  finishedAt_="";
  bitField0_=(bitField0_ & ~0x00000200);
  isLastFinished_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  executionTimeMs_=0L;
  bitField0_=(bitField0_ & ~0x00000800);
  logs_=false;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
