{
  super.clear();
  id_="";
  bitField0_=(bitField0_ & ~0x00000001);
  key_="";
  bitField0_=(bitField0_ & ~0x00000002);
  enabled_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  qualifier_="";
  bitField0_=(bitField0_ & ~0x00000008);
  name_="";
  bitField0_=(bitField0_ & ~0x00000010);
  longName_="";
  bitField0_=(bitField0_ & ~0x00000020);
  path_="";
  bitField0_=(bitField0_ & ~0x00000040);
  project_="";
  bitField0_=(bitField0_ & ~0x00000080);
  subProject_="";
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
