{
  if (other == org.sonar.batch.protocol.output.BatchReport.Component.getDefaultInstance())   return this;
  if (other.hasRef()) {
    setRef(other.getRef());
  }
  if (other.hasPath()) {
    bitField0_|=0x00000002;
    path_=other.path_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000004;
    name_=other.name_;
    onChanged();
  }
  if (other.hasType()) {
    setType(other.getType());
  }
  if (other.hasIsTest()) {
    setIsTest(other.getIsTest());
  }
  if (other.hasLanguage()) {
    bitField0_|=0x00000020;
    language_=other.language_;
    onChanged();
  }
  if (!other.childRef_.isEmpty()) {
    if (childRef_.isEmpty()) {
      childRef_=other.childRef_;
      bitField0_=(bitField0_ & ~0x00000040);
    }
 else {
      ensureChildRefIsMutable();
      childRef_.addAll(other.childRef_);
    }
    onChanged();
  }
  if (linkBuilder_ == null) {
    if (!other.link_.isEmpty()) {
      if (link_.isEmpty()) {
        link_=other.link_;
        bitField0_=(bitField0_ & ~0x00000080);
      }
 else {
        ensureLinkIsMutable();
        link_.addAll(other.link_);
      }
      onChanged();
    }
  }
 else {
    if (!other.link_.isEmpty()) {
      if (linkBuilder_.isEmpty()) {
        linkBuilder_.dispose();
        linkBuilder_=null;
        link_=other.link_;
        bitField0_=(bitField0_ & ~0x00000080);
        linkBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getLinkFieldBuilder() : null;
      }
 else {
        linkBuilder_.addAllMessages(other.link_);
      }
    }
  }
  if (other.hasVersion()) {
    bitField0_|=0x00000100;
    version_=other.version_;
    onChanged();
  }
  if (other.hasKey()) {
    bitField0_|=0x00000200;
    key_=other.key_;
    onChanged();
  }
  if (other.hasLines()) {
    setLines(other.getLines());
  }
  if (other.hasDescription()) {
    bitField0_|=0x00000800;
    description_=other.description_;
    onChanged();
  }
  if (other.hasSnapshotId()) {
    setSnapshotId(other.getSnapshotId());
  }
  if (eventBuilder_ == null) {
    if (!other.event_.isEmpty()) {
      if (event_.isEmpty()) {
        event_=other.event_;
        bitField0_=(bitField0_ & ~0x00002000);
      }
 else {
        ensureEventIsMutable();
        event_.addAll(other.event_);
      }
      onChanged();
    }
  }
 else {
    if (!other.event_.isEmpty()) {
      if (eventBuilder_.isEmpty()) {
        eventBuilder_.dispose();
        eventBuilder_=null;
        event_=other.event_;
        bitField0_=(bitField0_ & ~0x00002000);
        eventBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getEventFieldBuilder() : null;
      }
 else {
        eventBuilder_.addAllMessages(other.event_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
