{
  char[] charList=new char[30];
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
  for (int i=0; i < 10; i++) {
    charList[i]='a';
  }
}
