{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,total_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,p_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,ps_);
  }
  for (int i=0; i < rules_.size(); i++) {
    output.writeMessage(4,rules_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(5,getActives());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(6,getQProfiles());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(7,getFacets());
  }
  unknownFields.writeTo(output);
}
