{
  org.sonar.batch.protocol.output.BatchReport.Coverage result=new org.sonar.batch.protocol.output.BatchReport.Coverage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fileRef_=fileRef_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    conditionsByLine_=java.util.Collections.unmodifiableList(conditionsByLine_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.conditionsByLine_=conditionsByLine_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    utHitsByLine_=java.util.Collections.unmodifiableList(utHitsByLine_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.utHitsByLine_=utHitsByLine_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    itHitsByLine_=java.util.Collections.unmodifiableList(itHitsByLine_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.itHitsByLine_=itHitsByLine_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    utCoveredConditionsByLine_=java.util.Collections.unmodifiableList(utCoveredConditionsByLine_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.utCoveredConditionsByLine_=utCoveredConditionsByLine_;
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    itCoveredConditionsByLine_=java.util.Collections.unmodifiableList(itCoveredConditionsByLine_);
    bitField0_=(bitField0_ & ~0x00000020);
  }
  result.itCoveredConditionsByLine_=itCoveredConditionsByLine_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    overallCoveredConditionsByLine_=java.util.Collections.unmodifiableList(overallCoveredConditionsByLine_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.overallCoveredConditionsByLine_=overallCoveredConditionsByLine_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
