{
  if (other == org.sonarqube.ws.Rules.Active.getDefaultInstance())   return this;
  if (other.hasQProfile()) {
    bitField0_|=0x00000001;
    qProfile_=other.qProfile_;
    onChanged();
  }
  if (other.hasInherit()) {
    bitField0_|=0x00000002;
    inherit_=other.inherit_;
    onChanged();
  }
  if (other.hasSeverity()) {
    bitField0_|=0x00000004;
    severity_=other.severity_;
    onChanged();
  }
  if (other.hasParent()) {
    bitField0_|=0x00000008;
    parent_=other.parent_;
    onChanged();
  }
  if (paramsBuilder_ == null) {
    if (!other.params_.isEmpty()) {
      if (params_.isEmpty()) {
        params_=other.params_;
        bitField0_=(bitField0_ & ~0x00000010);
      }
 else {
        ensureParamsIsMutable();
        params_.addAll(other.params_);
      }
      onChanged();
    }
  }
 else {
    if (!other.params_.isEmpty()) {
      if (paramsBuilder_.isEmpty()) {
        paramsBuilder_.dispose();
        paramsBuilder_=null;
        params_=other.params_;
        bitField0_=(bitField0_ & ~0x00000010);
        paramsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getParamsFieldBuilder() : null;
      }
 else {
        paramsBuilder_.addAllMessages(other.params_);
      }
    }
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
