{
  int len0=left.size() + 1;
  int len1=right.size() + 1;
  int[] cost=new int[len0];
  int[] newcost=new int[len0];
  for (int i=0; i < len0; i++) {
    cost[i]=i;
  }
  for (int j=1; j < len1; j++) {
    newcost[0]=j;
    for (int i=1; i < len0; i++) {
      int match=left.get(i - 1).equals(right.get(j - 1)) ? 0 : 1;
      int costReplace=cost[i - 1] + match;
      int costInsert=cost[i] + 1;
      int costDelete=newcost[i - 1] + 1;
      newcost[i]=min(min(costInsert,costDelete),costReplace);
    }
    int[] swap=cost;
    cost=newcost;
    newcost=swap;
  }
  return cost[len0 - 1];
}
