{
  if (f.lines() == 0) {
    return null;
  }
  StringBuilder result=new StringBuilder(f.lines() * (32 + 1));
  try {
    BufferedReader reader=Files.newBufferedReader(f.path(),f.charset());
    StringBuilder sb=new StringBuilder();
    for (int i=0; i < f.lines(); i++) {
      String lineStr=reader.readLine();
      lineStr=lineStr == null ? "" : lineStr;
      for (int j=0; j < lineStr.length(); j++) {
        char c=lineStr.charAt(j);
        if (!Character.isWhitespace(c)) {
          sb.append(c);
        }
      }
      if (i > 0) {
        result.append("\n");
      }
      result.append(sb.length() > 0 ? DigestUtils.md5Hex(sb.toString()) : "");
      sb.setLength(0);
    }
  }
 catch (  Exception e) {
    throw new IllegalStateException("Unable to compute line hashes of file " + f,e);
  }
  return result.toString();
}
