{
  String key=getKey(obj);
  try (FileLock l=lock()){
    if (!forceUpdate) {
      byte[] cached=getCache(key);
      if (cached != null) {
        log.debug("cache hit for " + obj + " -> "+ key);
        return cached;
      }
      log.debug("cache miss for " + obj + " -> "+ key);
    }
 else {
      log.debug("cache force update for " + obj + " -> "+ key);
    }
    if (valueLoader != null) {
      byte[] value=valueLoader.call();
      if (value != null) {
        putCache(key,value);
      }
      return value;
    }
  }
   return null;
}
