{
  String key=getKey(obj);
  try {
    lock();
    if (!forceUpdate) {
      byte[] cached=getCache(key);
      if (cached != null) {
        logger.debug("cache hit for " + obj + " -> "+ key);
        return cached;
      }
      logger.debug("cache miss for " + obj + " -> "+ key);
    }
 else {
      logger.debug("cache force update for " + obj + " -> "+ key);
    }
    if (valueLoader != null) {
      byte[] value=valueLoader.call();
      if (value != null) {
        putCache(key,value);
      }
      return value;
    }
  }
  finally {
    unlock();
  }
  return null;
}
