{
  String url=Utils.getServerApiUrl() + "/resources?";
  if (getResourceKey() != null) {
    url+="resource=" + getResourceKey() + "&";
  }
  if (metrics != null) {
    url+="metrics=" + metrics + "&";
  }
  if (scopes != null) {
    url+="scopes=" + scopes + "&";
  }
  if (qualifiers != null) {
    url+="qualifiers=" + qualifiers + "&";
  }
  if (depth != null) {
    url+="depth=" + depth + "&";
  }
  if (limit != null) {
    url+="limit=" + limit + "&";
  }
  if (rules != null) {
    url+="rules=" + rules + "&";
  }
  if (ruleCategories != null) {
    url+="rule_categories=" + ruleCategories + "&";
  }
  if (rulePriorities != null) {
    url+="rule_priorities=" + rulePriorities + "&";
  }
  if (verbose) {
    url+="verbose=true&";
  }
  return url;
}
