{
  org.sonarqube.ws.Common.TextRange result=new org.sonarqube.ws.Common.TextRange(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.startLine_=startLine_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.endLine_=endLine_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.startOffset_=startOffset_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.endOffset_=endOffset_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
