{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    key_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  rule_=bs;
  break;
}
case 24:
{
int rawValue=input.readEnum();
org.sonarqube.ws.Common.Severity value=org.sonarqube.ws.Common.Severity.valueOf(rawValue);
if (value == null) {
  unknownFields.mergeVarintField(3,rawValue);
}
 else {
  bitField0_|=0x00000004;
  severity_=value;
}
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
component_=bs;
break;
}
case 40:
{
bitField0_|=0x00000010;
componentId_=input.readInt64();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
project_=bs;
break;
}
case 56:
{
bitField0_|=0x00000040;
line_=input.readInt32();
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
resolution_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000100;
status_=bs;
break;
}
case 82:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
message_=bs;
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
debt_=bs;
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
assignee_=bs;
break;
}
case 106:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00001000;
reporter_=bs;
break;
}
case 114:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
author_=bs;
break;
}
case 122:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00004000;
actionPlan_=bs;
break;
}
case 130:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00008000;
actionPlanName_=bs;
break;
}
case 138:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00010000;
attr_=bs;
break;
}
case 146:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00020000) == 0x00020000)) {
tags_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00020000;
}
tags_.add(bs);
break;
}
case 152:
{
bitField0_|=0x00020000;
transitionsPresentIfEmpty_=input.readBool();
break;
}
case 162:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00080000) == 0x00080000)) {
transitions_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00080000;
}
transitions_.add(bs);
break;
}
case 168:
{
bitField0_|=0x00040000;
actionsPresentIfEmpty_=input.readBool();
break;
}
case 178:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00200000) == 0x00200000)) {
actions_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00200000;
}
actions_.add(bs);
break;
}
case 184:
{
bitField0_|=0x00080000;
commentsPresentIfEmpty_=input.readBool();
break;
}
case 194:
{
if (!((mutable_bitField0_ & 0x00800000) == 0x00800000)) {
comments_=new java.util.ArrayList<org.sonarqube.ws.Issues.Comment>();
mutable_bitField0_|=0x00800000;
}
comments_.add(input.readMessage(org.sonarqube.ws.Issues.Comment.PARSER,extensionRegistry));
break;
}
case 202:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00100000;
creationDate_=bs;
break;
}
case 210:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00200000;
updateDate_=bs;
break;
}
case 218:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00400000;
fUpdateAge_=bs;
break;
}
case 226:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00800000;
closeDate_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00020000) == 0x00020000)) {
tags_=tags_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00080000) == 0x00080000)) {
transitions_=transitions_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00200000) == 0x00200000)) {
actions_=actions_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00800000) == 0x00800000)) {
comments_=java.util.Collections.unmodifiableList(comments_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
