{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    key_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  rule_=bs;
  break;
}
case 24:
{
int rawValue=input.readEnum();
org.sonarqube.ws.Common.Severity value=org.sonarqube.ws.Common.Severity.valueOf(rawValue);
if (value == null) {
  unknownFields.mergeVarintField(3,rawValue);
}
 else {
  bitField0_|=0x00000004;
  severity_=rawValue;
}
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
component_=bs;
break;
}
case 40:
{
bitField0_|=0x00000010;
componentId_=input.readInt64();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
project_=bs;
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
subProject_=bs;
break;
}
case 64:
{
bitField0_|=0x00000080;
line_=input.readInt32();
break;
}
case 74:
{
org.sonarqube.ws.Common.TextRange.Builder subBuilder=null;
if (((bitField0_ & 0x00000100) == 0x00000100)) {
subBuilder=textRange_.toBuilder();
}
textRange_=input.readMessage(org.sonarqube.ws.Common.TextRange.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(textRange_);
textRange_=subBuilder.buildPartial();
}
bitField0_|=0x00000100;
break;
}
case 82:
{
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
flows_=new java.util.ArrayList<org.sonarqube.ws.Issues.Flow>();
mutable_bitField0_|=0x00000200;
}
flows_.add(input.readMessage(org.sonarqube.ws.Issues.Flow.PARSER,extensionRegistry));
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
resolution_=bs;
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
status_=bs;
break;
}
case 106:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
message_=bs;
break;
}
case 114:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00001000;
debt_=bs;
break;
}
case 122:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
assignee_=bs;
break;
}
case 130:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00004000;
reporter_=bs;
break;
}
case 138:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00008000;
author_=bs;
break;
}
case 146:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00010000;
actionPlan_=bs;
break;
}
case 154:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00040000) == 0x00040000)) {
tags_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00040000;
}
tags_.add(bs);
break;
}
case 162:
{
org.sonarqube.ws.Issues.Transitions.Builder subBuilder=null;
if (((bitField0_ & 0x00020000) == 0x00020000)) {
subBuilder=transitions_.toBuilder();
}
transitions_=input.readMessage(org.sonarqube.ws.Issues.Transitions.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(transitions_);
transitions_=subBuilder.buildPartial();
}
bitField0_|=0x00020000;
break;
}
case 170:
{
org.sonarqube.ws.Issues.Actions.Builder subBuilder=null;
if (((bitField0_ & 0x00040000) == 0x00040000)) {
subBuilder=actions_.toBuilder();
}
actions_=input.readMessage(org.sonarqube.ws.Issues.Actions.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(actions_);
actions_=subBuilder.buildPartial();
}
bitField0_|=0x00040000;
break;
}
case 178:
{
org.sonarqube.ws.Issues.Comments.Builder subBuilder=null;
if (((bitField0_ & 0x00080000) == 0x00080000)) {
subBuilder=comments_.toBuilder();
}
comments_=input.readMessage(org.sonarqube.ws.Issues.Comments.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(comments_);
comments_=subBuilder.buildPartial();
}
bitField0_|=0x00080000;
break;
}
case 186:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00100000;
creationDate_=bs;
break;
}
case 194:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00200000;
updateDate_=bs;
break;
}
case 202:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00400000;
fUpdateAge_=bs;
break;
}
case 210:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00800000;
closeDate_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
if (((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
flows_=java.util.Collections.unmodifiableList(flows_);
}
if (((mutable_bitField0_ & 0x00040000) == 0x00040000)) {
tags_=tags_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
