{
  key_="";
  rule_="";
  component_="";
  componentId_=0;
  project_="";
  subProject_="";
  line_=0;
  resolution_="";
  status_="";
  message_="";
  debt_="";
  assignee_="";
  reporter_="";
  scmAuthor_="";
  actionPlan_="";
  actionPlanName_="";
  attr_="";
  tags_=com.google.protobuf.LazyStringArrayList.EMPTY;
  transitions_=com.google.protobuf.LazyStringArrayList.EMPTY;
  actions_=com.google.protobuf.LazyStringArrayList.EMPTY;
  comments_=java.util.Collections.emptyList();
  creationDate_="";
  updateDate_="";
  fUpdateAge_="";
  closeDate_="";
}
