{
  org.sonar.batch.protocol.output.BatchReport.Symbol result=new org.sonar.batch.protocol.output.BatchReport.Symbol(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (declarationBuilder_ == null) {
    result.declaration_=declaration_;
  }
 else {
    result.declaration_=declarationBuilder_.build();
  }
  if (referenceBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      reference_=java.util.Collections.unmodifiableList(reference_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.reference_=reference_;
  }
 else {
    result.reference_=referenceBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
