{
  org.sonar.batch.protocol.output.BatchReport.TestResult.CoverageBlock result=new org.sonar.batch.protocol.output.BatchReport.TestResult.CoverageBlock(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fileRef_=fileRef_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    line_=java.util.Collections.unmodifiableList(line_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.line_=line_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
