{
  Resource resource=(Resource)dsm.getVertex(y);
  json.append("{");
  if (resource != null) {
    json.append("\"i\":");
    json.append(resource.getId());
    json.append(",\"n\":\"");
    json.append(resource.getName());
    json.append("\",\"q\":\"");
    json.append(resource.getQualifier());
    json.append("\",\"v\":[");
    for (int x=0; x < dsm.getDimension(); x++) {
      if (x > 0) {
        json.append(',');
      }
      serializeCell(y,x);
    }
    json.append("]");
  }
  json.append("}");
}
