{
  org.sonarqube.ws.Issues.Search result=new org.sonarqube.ws.Issues.Search(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.total_=total_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.p_=p_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.ps_=ps_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.debtTotal_=debtTotal_;
  if (issuesBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      issues_=java.util.Collections.unmodifiableList(issues_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.issues_=issues_;
  }
 else {
    result.issues_=issuesBuilder_.build();
  }
  if (componentsBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      components_=java.util.Collections.unmodifiableList(components_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.components_=components_;
  }
 else {
    result.components_=componentsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000020;
  }
  if (rulesBuilder_ == null) {
    result.rules_=rules_;
  }
 else {
    result.rules_=rulesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  if (usersBuilder_ == null) {
    result.users_=users_;
  }
 else {
    result.users_=usersBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000080;
  }
  if (actionPlansBuilder_ == null) {
    result.actionPlans_=actionPlans_;
  }
 else {
    result.actionPlans_=actionPlansBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000100;
  }
  if (languagesBuilder_ == null) {
    result.languages_=languages_;
  }
 else {
    result.languages_=languagesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000200;
  }
  if (facetsBuilder_ == null) {
    result.facets_=facets_;
  }
 else {
    result.facets_=facetsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
