{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getQProfileBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getInheritBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getSeverityBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getParentBytes());
  }
  for (int i=0; i < params_.size(); i++) {
    output.writeMessage(5,params_.get(i));
  }
  unknownFields.writeTo(output);
}
