{
  org.sonarqube.ws.WsPermissions.WsSearchTemplatesResponse result=new org.sonarqube.ws.WsPermissions.WsSearchTemplatesResponse(this);
  int from_bitField0_=bitField0_;
  if (permissionTemplatesBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      permissionTemplates_=java.util.Collections.unmodifiableList(permissionTemplates_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.permissionTemplates_=permissionTemplates_;
  }
 else {
    result.permissionTemplates_=permissionTemplatesBuilder_.build();
  }
  if (defaultTemplatesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      defaultTemplates_=java.util.Collections.unmodifiableList(defaultTemplates_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.defaultTemplates_=defaultTemplates_;
  }
 else {
    result.defaultTemplates_=defaultTemplatesBuilder_.build();
  }
  if (permissionsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      permissions_=java.util.Collections.unmodifiableList(permissions_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.permissions_=permissions_;
  }
 else {
    result.permissions_=permissionsBuilder_.build();
  }
  onBuilt();
  return result;
}
