{
  org.sonarqube.ws.Permissions.SearchProjectPermissionsResponse.Project result=new org.sonarqube.ws.Permissions.SearchProjectPermissionsResponse.Project(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.qualifier_=qualifier_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.name_=name_;
  if (permissionsBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      permissions_=java.util.Collections.unmodifiableList(permissions_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.permissions_=permissions_;
  }
 else {
    result.permissions_=permissionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
