{
  if (other == org.sonar.batch.protocol.input.BatchInput.ServerIssue.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasModuleKey()) {
    bitField0_|=0x00000002;
    moduleKey_=other.moduleKey_;
    onChanged();
  }
  if (other.hasPath()) {
    bitField0_|=0x00000004;
    path_=other.path_;
    onChanged();
  }
  if (other.hasRuleRepository()) {
    bitField0_|=0x00000008;
    ruleRepository_=other.ruleRepository_;
    onChanged();
  }
  if (other.hasRuleKey()) {
    bitField0_|=0x00000010;
    ruleKey_=other.ruleKey_;
    onChanged();
  }
  if (other.hasLine()) {
    setLine(other.getLine());
  }
  if (other.hasMsg()) {
    bitField0_|=0x00000040;
    msg_=other.msg_;
    onChanged();
  }
  if (other.hasSeverity()) {
    setSeverity(other.getSeverity());
  }
  if (other.hasManualSeverity()) {
    setManualSeverity(other.getManualSeverity());
  }
  if (other.hasResolution()) {
    bitField0_|=0x00000200;
    resolution_=other.resolution_;
    onChanged();
  }
  if (other.hasStatus()) {
    bitField0_|=0x00000400;
    status_=other.status_;
    onChanged();
  }
  if (other.hasChecksum()) {
    bitField0_|=0x00000800;
    checksum_=other.checksum_;
    onChanged();
  }
  if (other.hasAssigneeLogin()) {
    bitField0_|=0x00001000;
    assigneeLogin_=other.assigneeLogin_;
    onChanged();
  }
  if (other.hasCreationDate()) {
    setCreationDate(other.getCreationDate());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
