{
  this();
  int mutable_bitField0_=0;
  int mutable_bitField1_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    key_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  repo_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
name_=bs;
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
createdAt_=bs;
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000010;
htmlDesc_=bs;
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
htmlNote_=bs;
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
mdDesc_=bs;
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
mdNote_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000100;
noteLogin_=bs;
break;
}
case 82:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
severity_=bs;
break;
}
case 88:
{
int rawValue=input.readEnum();
org.sonarqube.ws.Common.RuleStatus value=org.sonarqube.ws.Common.RuleStatus.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(11,rawValue);
}
 else {
bitField0_|=0x00000400;
status_=rawValue;
}
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
internalKey_=bs;
break;
}
case 104:
{
bitField0_|=0x00001000;
isTemplate_=input.readBool();
break;
}
case 114:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
templateKey_=bs;
break;
}
case 122:
{
org.sonarqube.ws.Rules.Tags.Builder subBuilder=null;
if (((bitField0_ & 0x00004000) == 0x00004000)) {
subBuilder=tags_.toBuilder();
}
tags_=input.readMessage(org.sonarqube.ws.Rules.Tags.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(tags_);
tags_=subBuilder.buildPartial();
}
bitField0_|=0x00004000;
break;
}
case 130:
{
org.sonarqube.ws.Rules.SysTags.Builder subBuilder=null;
if (((bitField0_ & 0x00008000) == 0x00008000)) {
subBuilder=sysTags_.toBuilder();
}
sysTags_=input.readMessage(org.sonarqube.ws.Rules.SysTags.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(sysTags_);
sysTags_=subBuilder.buildPartial();
}
bitField0_|=0x00008000;
break;
}
case 154:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00010000;
lang_=bs;
break;
}
case 162:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00020000;
langName_=bs;
break;
}
case 170:
{
org.sonarqube.ws.Rules.Rule.Params.Builder subBuilder=null;
if (((bitField0_ & 0x00040000) == 0x00040000)) {
subBuilder=params_.toBuilder();
}
params_=input.readMessage(org.sonarqube.ws.Rules.Rule.Params.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(params_);
params_=subBuilder.buildPartial();
}
bitField0_|=0x00040000;
break;
}
case 186:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00080000;
defaultDebtChar_=bs;
break;
}
case 194:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00100000;
defaultDebtSubChar_=bs;
break;
}
case 202:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00200000;
debtChar_=bs;
break;
}
case 210:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00400000;
debtSubChar_=bs;
break;
}
case 218:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00800000;
debtCharName_=bs;
break;
}
case 226:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x01000000;
debtSubCharName_=bs;
break;
}
case 234:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x02000000;
defaultDebtRemFnType_=bs;
break;
}
case 242:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x04000000;
defaultDebtRemFnCoeff_=bs;
break;
}
case 250:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x08000000;
defaultDebtRemFnOffset_=bs;
break;
}
case 258:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x10000000;
effortToFixDescription_=bs;
break;
}
case 264:
{
bitField0_|=0x20000000;
debtOverloaded_=input.readBool();
break;
}
case 274:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x40000000;
debtRemFnType_=bs;
break;
}
case 282:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x80000000;
debtRemFnCoeff_=bs;
break;
}
case 290:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField1_|=0x00000001;
debtRemFnOffset_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
