{
  super.clear();
  ref_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  path_="";
  bitField0_=(bitField0_ & ~0x00000002);
  name_="";
  bitField0_=(bitField0_ & ~0x00000004);
  type_=org.sonar.batch.protocol.Constants.ComponentType.PROJECT;
  bitField0_=(bitField0_ & ~0x00000008);
  isTest_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  language_="";
  bitField0_=(bitField0_ & ~0x00000020);
  childRefs_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  if (linksBuilder_ == null) {
    links_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    linksBuilder_.clear();
  }
  snapshotId_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  uuid_="";
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
