{
  super.clear();
  ref_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  path_="";
  bitField0_=(bitField0_ & ~0x00000002);
  name_="";
  bitField0_=(bitField0_ & ~0x00000004);
  type_=org.sonar.batch.protocol.Constants.ComponentType.PROJECT;
  bitField0_=(bitField0_ & ~0x00000008);
  isTest_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  language_="";
  bitField0_=(bitField0_ & ~0x00000020);
  childRef_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  if (linkBuilder_ == null) {
    link_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    linkBuilder_.clear();
  }
  version_="";
  bitField0_=(bitField0_ & ~0x00000100);
  key_="";
  bitField0_=(bitField0_ & ~0x00000200);
  lines_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  description_="";
  bitField0_=(bitField0_ & ~0x00000800);
  snapshotId_=0L;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
