{
  org.sonar.batch.protocol.output.BatchReport.SyntaxHighlighting result=new org.sonar.batch.protocol.output.BatchReport.SyntaxHighlighting(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (rangeBuilder_ == null) {
    result.range_=range_;
  }
 else {
    result.range_=rangeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
