{
  org.sonar.batch.protocol.output.BatchReport.SyntaxHighlighting result=new org.sonar.batch.protocol.output.BatchReport.SyntaxHighlighting(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentRef_=componentRef_;
  if (highlightingRuleBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      highlightingRule_=java.util.Collections.unmodifiableList(highlightingRule_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.highlightingRule_=highlightingRule_;
  }
 else {
    result.highlightingRule_=highlightingRuleBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
