{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,issue_);
  }
  for (int i=0; i < components_.size(); i++) {
    output.writeMessage(2,components_.get(i));
  }
  for (int i=0; i < rules_.size(); i++) {
    output.writeMessage(3,rules_.get(i));
  }
  for (int i=0; i < users_.size(); i++) {
    output.writeMessage(4,users_.get(i));
  }
  for (int i=0; i < actionPlans_.size(); i++) {
    output.writeMessage(5,actionPlans_.get(i));
  }
  getUnknownFields().writeTo(output);
}
