{
  if (other == org.sonarqube.ws.Permissions.PermissionTemplate.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasDescription()) {
    bitField0_|=0x00000004;
    description_=other.description_;
    onChanged();
  }
  if (other.hasProjectKeyPattern()) {
    bitField0_|=0x00000008;
    projectKeyPattern_=other.projectKeyPattern_;
    onChanged();
  }
  if (other.hasCreatedAt()) {
    bitField0_|=0x00000010;
    createdAt_=other.createdAt_;
    onChanged();
  }
  if (other.hasUpdatedAt()) {
    bitField0_|=0x00000020;
    updatedAt_=other.updatedAt_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
