{
  xml.append("<" + PROPERTY + "><"+ PROPERTY_KEY+ ">");
  xml.append(StringEscapeUtils.escapeXml(key));
  xml.append("</" + PROPERTY_KEY + ">");
  if (val != null) {
    xml.append("<" + PROPERTY_VALUE + ">");
    xml.append(val);
    xml.append("</" + PROPERTY_VALUE + ">");
  }
  if (StringUtils.isNotEmpty(text)) {
    xml.append("<" + PROPERTY_TEXT_VALUE + ">");
    xml.append(StringEscapeUtils.escapeXml(text));
    xml.append("</" + PROPERTY_TEXT_VALUE + ">");
  }
  xml.append("</" + PROPERTY + ">");
}
