{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getKeyBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,enabled_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getQualifierBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getLongNameBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getPathBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getProjectBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getSubProjectBytes());
  }
  getUnknownFields().writeTo(output);
}
