{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRuleBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(3,severity_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getComponentBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,componentId_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getProjectBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,line_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getResolutionBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getStatusBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getMessageBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getDebtBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(12,getAssigneeBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBytes(13,getReporterBytes());
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeBytes(14,getAuthorBytes());
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeBytes(15,getActionPlanBytes());
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeBytes(16,getActionPlanNameBytes());
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeBytes(17,getAttrBytes());
  }
  for (int i=0; i < tags_.size(); i++) {
    output.writeBytes(18,tags_.getByteString(i));
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeBool(19,transitionsPresentIfEmpty_);
  }
  for (int i=0; i < transitions_.size(); i++) {
    output.writeBytes(20,transitions_.getByteString(i));
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeBool(21,actionsPresentIfEmpty_);
  }
  for (int i=0; i < actions_.size(); i++) {
    output.writeBytes(22,actions_.getByteString(i));
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeBool(23,commentsPresentIfEmpty_);
  }
  for (int i=0; i < comments_.size(); i++) {
    output.writeMessage(24,comments_.get(i));
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeBytes(25,getCreationDateBytes());
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    output.writeBytes(26,getUpdateDateBytes());
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    output.writeBytes(27,getFUpdateAgeBytes());
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    output.writeBytes(28,getCloseDateBytes());
  }
  getUnknownFields().writeTo(output);
}
