{
  json.name("issues").beginArray();
  for (  DefaultIssue issue : getIssues()) {
    if (issue.resolution() == null && componentSelector.register(issue)) {
      json.beginObject().name("key").value(issue.key()).name("component").value(issue.componentKey()).name("line").value(issue.line()).name("message").value(issue.message()).name("severity").value(issue.severity()).name("rule").value(issue.ruleKey().toString()).name("status").value(issue.status()).name("resolution").value(issue.resolution()).name("isNew").value(issue.isNew()).name("reporter").value(issue.reporter()).name("assignee").value(issue.assignee()).name("effortToFix").value(issue.effortToFix());
      if (issue.creationDate() != null) {
        json.name("creationDate").value(DateUtils.formatDateTime(issue.creationDate()));
      }
      if (issue.updateDate() != null) {
        json.name("updateDate").value(DateUtils.formatDateTime(issue.updateDate()));
      }
      if (issue.closeDate() != null) {
        json.name("closeDate").value(DateUtils.formatDateTime(issue.closeDate()));
      }
      json.endObject();
      ruleKeys.add(issue.ruleKey());
    }
  }
  json.endArray();
}
