{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  rule_="";
  bitField0_=(bitField0_ & ~0x00000002);
  severity_=org.sonarqube.ws.Common.Severity.INFO;
  bitField0_=(bitField0_ & ~0x00000004);
  component_="";
  bitField0_=(bitField0_ & ~0x00000008);
  componentId_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  project_="";
  bitField0_=(bitField0_ & ~0x00000020);
  subProject_="";
  bitField0_=(bitField0_ & ~0x00000040);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  if (textRangeBuilder_ == null) {
    textRange_=org.sonarqube.ws.Common.TextRange.getDefaultInstance();
  }
 else {
    textRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (flowsBuilder_ == null) {
    flows_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000200);
  }
 else {
    flowsBuilder_.clear();
  }
  resolution_="";
  bitField0_=(bitField0_ & ~0x00000400);
  status_="";
  bitField0_=(bitField0_ & ~0x00000800);
  message_="";
  bitField0_=(bitField0_ & ~0x00001000);
  debt_="";
  bitField0_=(bitField0_ & ~0x00002000);
  assignee_="";
  bitField0_=(bitField0_ & ~0x00004000);
  reporter_="";
  bitField0_=(bitField0_ & ~0x00008000);
  author_="";
  bitField0_=(bitField0_ & ~0x00010000);
  actionPlan_="";
  bitField0_=(bitField0_ & ~0x00020000);
  tagsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00040000);
  tags_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00080000);
  transitionsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00100000);
  transitions_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00200000);
  actionsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00400000);
  actions_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00800000);
  commentsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x01000000);
  if (commentsBuilder_ == null) {
    comments_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x02000000);
  }
 else {
    commentsBuilder_.clear();
  }
  creationDate_="";
  bitField0_=(bitField0_ & ~0x04000000);
  updateDate_="";
  bitField0_=(bitField0_ & ~0x08000000);
  fUpdateAge_="";
  bitField0_=(bitField0_ & ~0x10000000);
  closeDate_="";
  bitField0_=(bitField0_ & ~0x20000000);
  return this;
}
