{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  rule_="";
  bitField0_=(bitField0_ & ~0x00000002);
  severity_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  component_="";
  bitField0_=(bitField0_ & ~0x00000008);
  componentId_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  project_="";
  bitField0_=(bitField0_ & ~0x00000020);
  subProject_="";
  bitField0_=(bitField0_ & ~0x00000040);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  if (textRangeBuilder_ == null) {
    textRange_=null;
  }
 else {
    textRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (flowsBuilder_ == null) {
    flows_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000200);
  }
 else {
    flowsBuilder_.clear();
  }
  resolution_="";
  bitField0_=(bitField0_ & ~0x00000400);
  status_="";
  bitField0_=(bitField0_ & ~0x00000800);
  message_="";
  bitField0_=(bitField0_ & ~0x00001000);
  debt_="";
  bitField0_=(bitField0_ & ~0x00002000);
  assignee_="";
  bitField0_=(bitField0_ & ~0x00004000);
  reporter_="";
  bitField0_=(bitField0_ & ~0x00008000);
  author_="";
  bitField0_=(bitField0_ & ~0x00010000);
  actionPlan_="";
  bitField0_=(bitField0_ & ~0x00020000);
  tags_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00040000);
  if (transitionsBuilder_ == null) {
    transitions_=null;
  }
 else {
    transitionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00080000);
  if (actionsBuilder_ == null) {
    actions_=null;
  }
 else {
    actionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00100000);
  if (commentsBuilder_ == null) {
    comments_=null;
  }
 else {
    commentsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00200000);
  creationDate_="";
  bitField0_=(bitField0_ & ~0x00400000);
  updateDate_="";
  bitField0_=(bitField0_ & ~0x00800000);
  fUpdateAge_="";
  bitField0_=(bitField0_ & ~0x01000000);
  closeDate_="";
  bitField0_=(bitField0_ & ~0x02000000);
  return this;
}
