{
  if (other == org.sonar.batch.protocol.output.BatchReport.ModuleDependencies.ModuleDependency.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasVersion()) {
    bitField0_|=0x00000002;
    version_=other.version_;
    onChanged();
  }
  if (other.hasScope()) {
    bitField0_|=0x00000004;
    scope_=other.scope_;
    onChanged();
  }
  if (childBuilder_ == null) {
    if (!other.child_.isEmpty()) {
      if (child_.isEmpty()) {
        child_=other.child_;
        bitField0_=(bitField0_ & ~0x00000008);
      }
 else {
        ensureChildIsMutable();
        child_.addAll(other.child_);
      }
      onChanged();
    }
  }
 else {
    if (!other.child_.isEmpty()) {
      if (childBuilder_.isEmpty()) {
        childBuilder_.dispose();
        childBuilder_=null;
        child_=other.child_;
        bitField0_=(bitField0_ & ~0x00000008);
        childBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getChildFieldBuilder() : null;
      }
 else {
        childBuilder_.addAllMessages(other.child_);
      }
    }
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
