{
  float interval=(getMaxPercent() - getMinPercent()) / 2f;
  float mean=(getMinPercent() + getMaxPercent()) / 2f;
  Color minColor=new Color(191 / 255f,0f,21 / 255f);
  Color meanColor=new Color(77 / 255f,5 / 255f,177 / 255f);
  Color maxColor=new Color(23 / 255f,96 / 255f,191 / 255f);
  Color color;
  if (value > mean) {
    float valuePercent=((value - mean) / interval) * 100f;
    color=mixColorWith(maxColor,meanColor,valuePercent);
  }
 else {
    float valuePercent=((mean - value) / interval) * 100f;
    color=mixColorWith(minColor,meanColor,valuePercent);
  }
  int r=Float.valueOf(color.getRed() * 255f).intValue();
  int g=Float.valueOf(color.getGreen() * 255f).intValue();
  int b=Float.valueOf(color.getBlue() * 255f).intValue();
  return ("rgb(" + r + ","+ g+ ","+ b+ ")");
}
