{
switch (curChar) {
case 13:
    return jjMoveStringLiteralDfa1_0(0x10L,0x0L,0x0L);
case 33:
  jjmatchedKind=63;
return jjMoveStringLiteralDfa1_0(0x1000000000000L,0x0L,0x0L);
case 35:
return jjStopAtPos(0,8);
case 37:
jjmatchedKind=59;
return jjMoveStringLiteralDfa1_0(0x400000000L,0x0L,0x0L);
case 38:
jjmatchedKind=46;
return jjMoveStringLiteralDfa1_0(0x88000000000L,0x0L,0x0L);
case 40:
return jjStopAtPos(0,23);
case 41:
return jjStopAtPos(0,24);
case 42:
jjmatchedKind=57;
return jjMoveStringLiteralDfa1_0(0x100000000L,0x0L,0x0L);
case 43:
jjmatchedKind=55;
return jjMoveStringLiteralDfa1_0(0x1000000800000000L,0x0L,0x0L);
case 44:
return jjStopAtPos(0,28);
case 45:
jjmatchedKind=56;
return jjMoveStringLiteralDfa1_0(0x2000001000000000L,0xaL,0x0L);
case 46:
jjmatchedKind=64;
return jjMoveStringLiteralDfa1_0(0x40000000L,0x4L,0x0L);
case 47:
jjmatchedKind=58;
return jjMoveStringLiteralDfa1_0(0x2000000c0L,0x0L,0x0L);
case 58:
jjmatchedKind=26;
return jjMoveStringLiteralDfa1_0(0x2000000L,0x0L,0x0L);
case 59:
return jjStopAtPos(0,27);
case 60:
jjmatchedKind=49;
return jjMoveStringLiteralDfa1_0(0x28002000000000L,0x0L,0x0L);
case 61:
jjmatchedKind=31;
return jjMoveStringLiteralDfa1_0(0x800000000000L,0x0L,0x0L);
case 62:
jjmatchedKind=50;
return jjMoveStringLiteralDfa1_0(0x50004000000000L,0x0L,0x0L);
case 63:
return jjStopAtPos(0,29);
case 91:
return jjStopAtPos(0,21);
case 93:
return jjStopAtPos(0,22);
case 94:
jjmatchedKind=45;
return jjMoveStringLiteralDfa1_0(0x10000000000L,0x0L,0x0L);
case 97:
return jjMoveStringLiteralDfa1_0(0x0L,0x10L,0x0L);
case 98:
return jjMoveStringLiteralDfa1_0(0x0L,0x20L,0x0L);
case 99:
return jjMoveStringLiteralDfa1_0(0x0L,0x40000007c0L,0x0L);
case 100:
return jjMoveStringLiteralDfa1_0(0x0L,0x7800L,0x0L);
case 101:
return jjMoveStringLiteralDfa1_0(0x0L,0x38000L,0x0L);
case 102:
return jjMoveStringLiteralDfa1_0(0x0L,0x100000001c0000L,0x40L);
case 103:
return jjMoveStringLiteralDfa1_0(0x0L,0x200000L,0x0L);
case 105:
return jjMoveStringLiteralDfa1_0(0x0L,0x1c00000L,0x0L);
case 108:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000L,0x0L);
case 110:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000L,0x0L);
case 111:
return jjMoveStringLiteralDfa1_0(0x0L,0x4000000000000L,0x0L);
case 112:
return jjMoveStringLiteralDfa1_0(0x0L,0x38000000L,0x0L);
case 114:
return jjMoveStringLiteralDfa1_0(0x0L,0x1c0000000L,0x0L);
case 115:
return jjMoveStringLiteralDfa1_0(0x0L,0xbe00000000L,0x0L);
case 116:
return jjMoveStringLiteralDfa1_0(0x0L,0x280f0000000000L,0x0L);
case 117:
return jjMoveStringLiteralDfa1_0(0x0L,0x300000000000L,0x0L);
case 118:
return jjMoveStringLiteralDfa1_0(0x0L,0x1c00000000000L,0x0L);
case 119:
return jjMoveStringLiteralDfa1_0(0x0L,0x2000000000000L,0x0L);
case 123:
return jjStopAtPos(0,19);
case 124:
jjmatchedKind=44;
return jjMoveStringLiteralDfa1_0(0x60000000000L,0x0L,0x0L);
case 125:
return jjStopAtPos(0,20);
case 126:
return jjStopAtPos(0,62);
default :
return jjMoveNfa_0(28,0);
}
}
