{
  for (int i=0; i < marks.size() - 1; i++) {
    TokenEntry mark1=marks.get(i);
    for (int j=i + 1; j < marks.size(); j++) {
      TokenEntry mark2=marks.get(j);
      int diff=mark1.getIndex() - mark2.getIndex();
      if (-diff < ma.getMinimumTileSize()) {
        continue;
      }
      if (hasPreviousDupe(mark1,mark2)) {
        continue;
      }
      int dupes=countDuplicateTokens(mark1,mark2);
      if (dupes < ma.getMinimumTileSize()) {
        continue;
      }
      if (diff + dupes >= 1) {
        continue;
      }
      determineMatch(mark1,mark2,dupes);
    }
  }
}
