{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,paging_);
  }
  for (int i=0; i < issues_.size(); i++) {
    output.writeMessage(2,issues_.get(i));
  }
  for (int i=0; i < facets_.size(); i++) {
    output.writeMessage(3,facets_.get(i));
  }
  for (int i=0; i < projects_.size(); i++) {
    output.writeMessage(4,projects_.get(i));
  }
  for (int i=0; i < components_.size(); i++) {
    output.writeMessage(5,components_.get(i));
  }
  for (int i=0; i < rules_.size(); i++) {
    output.writeMessage(6,rules_.get(i));
  }
  for (int i=0; i < users_.size(); i++) {
    output.writeMessage(7,users_.get(i));
  }
  getUnknownFields().writeTo(output);
}
