{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt64(1,total_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt64(2,p_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,ps_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,getPaging());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,debtTotal_);
  }
  for (int i=0; i < issues_.size(); i++) {
    output.writeMessage(6,issues_.get(i));
  }
  for (int i=0; i < components_.size(); i++) {
    output.writeMessage(7,components_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(8,getRules());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(9,getUsers());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(10,getActionPlans());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(11,getLanguages());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(12,getFacets());
  }
  unknownFields.writeTo(output);
}
