{
  org.sonar.batch.protocol.output.BatchReport.ModuleDependencies.ModuleDependency result=new org.sonar.batch.protocol.output.BatchReport.ModuleDependencies.ModuleDependency(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.scope_=scope_;
  if (childBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      child_=java.util.Collections.unmodifiableList(child_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.child_=child_;
  }
 else {
    result.child_=childBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
