{
  if (filename == null) {
    return -1;
  }
  int len=filename.length();
  if (len == 0) {
    return 0;
  }
  char ch0=filename.charAt(0);
  if (ch0 == ':') {
    return -1;
  }
  if (len == 1) {
    if (ch0 == '~') {
      return 2;
    }
    return isSeparator(ch0) ? 1 : 0;
  }
 else {
    if (ch0 == '~') {
      int posUnix=filename.indexOf(UNIX_SEPARATOR,1);
      int posWin=filename.indexOf(WINDOWS_SEPARATOR,1);
      if (posUnix == -1 && posWin == -1) {
        return len + 1;
      }
      posUnix=posUnix == -1 ? posWin : posUnix;
      posWin=posWin == -1 ? posUnix : posWin;
      return Math.min(posUnix,posWin) + 1;
    }
    char ch1=filename.charAt(1);
    if (ch1 == ':') {
      ch0=Character.toUpperCase(ch0);
      if (ch0 >= 'A' && ch0 <= 'Z') {
        if (len == 2 || isSeparator(filename.charAt(2)) == false) {
          return 2;
        }
        return 3;
      }
      return -1;
    }
 else     if (isSeparator(ch0) && isSeparator(ch1)) {
      int posUnix=filename.indexOf(UNIX_SEPARATOR,2);
      int posWin=filename.indexOf(WINDOWS_SEPARATOR,2);
      if (posUnix == -1 && posWin == -1 || posUnix == 2 || posWin == 2) {
        return -1;
      }
      posUnix=posUnix == -1 ? posWin : posUnix;
      posWin=posWin == -1 ? posUnix : posWin;
      return Math.min(posUnix,posWin) + 1;
    }
 else {
      return isSeparator(ch0) ? 1 : 0;
    }
  }
}
