{
  if (nbSeconds < 45) {
    return message("seconds");
  }
 else   if (nbSeconds < 90) {
    return message("minute");
  }
 else   if (nbMinutes < 45) {
    return message("minutes",Math.round(nbMinutes));
  }
 else   if (nbMinutes < 90) {
    return message("hour");
  }
 else   if (nbHours < 24) {
    return message("hours",Math.round(nbHours));
  }
 else   if (nbHours < 48) {
    return message("day");
  }
 else   if (nbDays < 30) {
    return message("days",Double.valueOf(Math.floor(nbDays)).longValue());
  }
 else   if (nbDays < 60) {
    return message("month");
  }
 else   if (nbDays < 365) {
    return message("months",Double.valueOf(Math.floor(nbDays / 30)).longValue());
  }
 else   if (nbYears < 2) {
    return message("year");
  }
  return message("years",Double.valueOf(Math.floor(nbYears)).longValue());
}
