{
  org.sonar.batch.protocol.output.BatchReport.ExecutionFlow result=new org.sonar.batch.protocol.output.BatchReport.ExecutionFlow(this);
  int from_bitField0_=bitField0_;
  if (locationsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      locations_=java.util.Collections.unmodifiableList(locations_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.locations_=locations_;
  }
 else {
    result.locations_=locationsBuilder_.build();
  }
  onBuilt();
  return result;
}
