{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getModuleKeyBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getPathBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getRuleRepositoryBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getRuleKeyBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,line_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getMsgBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeEnum(8,severity_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(9,manualSeverity_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getResolutionBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getStatusBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(12,getChecksumBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBytes(13,getAssigneeLoginBytes());
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeInt64(14,creationDate_);
  }
  unknownFields.writeTo(output);
}
