{
  org.sonar.batch.protocol.output.BatchReport.Measures result=new org.sonar.batch.protocol.output.BatchReport.Measures(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentRef_=componentRef_;
  if (measureBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      measure_=java.util.Collections.unmodifiableList(measure_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.measure_=measure_;
  }
 else {
    result.measure_=measureBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
