{
  String age="";
  if (violation.getCreatedAt() != null) {
    if (sameDay(now,violation.getCreatedAt())) {
      age=" <span class='note'>(today)</span>";
    }
 else {
      age=" <span class='note'>(" + diffInDays(violation.getCreatedAt(),now) + " days)</span>";
    }
  }
  return "<div class=\"warn\">" + Icons.forPriority(violation.getPriority()).getHTML() + "</img> "+ " <a href=\""+ Links.urlForRule(violation.getRuleKey(),false)+ "\" onclick=\"window.open(this.href,'rule','height=800,width=900,scrollbars=1,resizable=1');return false;\" title=\""+ violation.getRuleKey()+ "\"><b>"+ Utils.escapeHtml(violation.getRuleName())+ "</b></a> : "+ Utils.escapeHtml(violation.getMessage())+ age+ "</div>";
}
