{
  if (((active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(2,0L,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,0L,active1,active2);
    return 4;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa5_0(active1,0x4000008000000L,active2,0L);
case 99:
  return jjMoveStringLiteralDfa5_0(active1,0xa040000000L,active2,0L);
case 100:
return jjMoveStringLiteralDfa5_0(active1,0x80000000000L,active2,0L);
case 101:
if ((active1 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(4,113,29);
 else if ((active1 & 0x10000000000000L) != 0L) return jjStartNfaWithStates_0(4,116,29);
return jjMoveStringLiteralDfa5_0(active1,0x410000000L,active2,0L);
case 103:
return jjMoveStringLiteralDfa5_0(active1,0x200000000000L,active2,0L);
case 104:
if ((active1 & 0x80L) != 0L) return jjStartNfaWithStates_0(4,71,29);
break;
case 105:
return jjMoveStringLiteralDfa5_0(active1,0x1020000400L,active2,0L);
case 107:
if ((active1 & 0x20L) != 0L) return jjStartNfaWithStates_0(4,69,29);
break;
case 108:
return jjMoveStringLiteralDfa5_0(active1,0x10000004000L,active2,0x40L);
case 110:
if ((active1 & 0x100000000000L) != 0L) return jjStartNfaWithStates_0(4,108,29);
return jjMoveStringLiteralDfa5_0(active1,0x900000L,active2,0L);
case 111:
return jjMoveStringLiteralDfa5_0(active1,0x800000000L,active2,0L);
case 114:
return jjMoveStringLiteralDfa5_0(active1,0x100020000L,active2,0L);
case 115:
if ((active1 & 0x4000000000L) != 0L) return jjStartNfaWithStates_0(4,102,29);
return jjMoveStringLiteralDfa5_0(active1,0x80000000L,active2,0L);
case 116:
if ((active1 & 0x200L) != 0L) return jjStartNfaWithStates_0(4,73,29);
 else if ((active1 & 0x40000L) != 0L) return jjStartNfaWithStates_0(4,82,29);
 else if ((active1 & 0x200000000L) != 0L) return jjStartNfaWithStates_0(4,97,29);
return jjMoveStringLiteralDfa5_0(active1,0x1000000001000L,active2,0L);
case 117:
return jjMoveStringLiteralDfa5_0(active1,0x400000000800L,active2,0L);
case 119:
if ((active1 & 0x20000000000000L) != 0L) return jjStartNfaWithStates_0(4,117,29);
break;
default :
break;
}
return jjStartNfa_0(3,0L,active1,active2);
}
