def get(filename):
    'Select a random quotation, using a pregenerated .dat file'
    datfile = open((filename + '.dat'), 'r')
    data = datfile.read((5 * LONG_SIZE))
    if is_64_bit:
        (v1, v2, n1, n2, l1, l2, s1, s2, f1, f2) = struct.unpack('!10L', data)
        version = (v1 + (v2 << 32))
        numstr = (n1 + (n2 << 32))
        longlen = (l1 + (l2 << 32))
        shortlen = (s1 + (s2 << 32))
        flags = (f1 + (f2 << 32))
    else:
        (version, numstr, longlen, shortlen, flags) = struct.unpack('5l', data)
    delimiter = datfile.read(1)
    datfile.read(3)
    if is_64_bit:
        datfile.read(4)
    r = random.randint(0, numstr)
    datfile.seek((LONG_SIZE * r), 1)
    data = datfile.read((LONG_SIZE * 2))
    if is_64_bit:
        (s1, s2, e1, e2) = struct.unpack('!4L', data)
        (start, end) = ((s1 + (s2 << 32)), (e1 + (e2 << 32)))
    else:
        (start, end) = struct.unpack('!ll', data)
    datfile.close()
    file = open(filename, 'r')
    file.seek(start)
    quotation = file.read((end - start))
    L = string.split(quotation, '\n')
    while ((string.strip(L[(-1)]) == delimiter) or (string.strip(L[(-1)]) == '')):
        L = L[:(-1)]
    return string.join(L, '\n')
