{
  org.sonar.batch.protocol.output.BatchReport.ActiveRule result=new org.sonar.batch.protocol.output.BatchReport.ActiveRule(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ruleRepository_=ruleRepository_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ruleKey_=ruleKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.severity_=severity_;
  if (paramBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      param_=java.util.Collections.unmodifiableList(param_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.param_=param_;
  }
 else {
    result.param_=paramBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
