{
switch (field.type()) {
case STRING:
    break;
case TEXT:
  break;
case DATE:
break;
case NUMERIC:
break;
case BOOLEAN:
break;
case OBJECT:
break;
}
mapping.startObject(field.field()).field("type","multi_field").startObject("fields").startObject(field.field()).field("type","string").field("index","analyzed").field("analyzer","whitespace").endObject();
if (field.sortable()) {
mapping.startObject("sort").field("type","string").field("index","analyzed").field("analyzer","sortable").endObject();
}
if (field.searchable()) {
mapping.startObject("search").field("type","string").field("index","analyzed").field("index_analyzer","string_gram").field("search_analyzer","standard").endObject();
}
mapping.endObject().endObject();
}
