{
  Dictionary l10n=Dictionary.getDictionary("l10n");
  FlexTable table=new FlexTable();
  table.setStylePrimaryName("duplicationsTable");
  table.setText(0,0,"");
  table.setText(0,1,l10n.get("dupl.colSize"));
  table.setText(0,2,l10n.get("dupl.colFromLine"));
  table.setText(0,3,l10n.get("dupl.colFile"));
  table.setText(0,4,l10n.get("dupl.colFromLine"));
  table.getCellFormatter().getElement(0,0).setId("expandCollapseCol");
  table.getCellFormatter().getElement(0,1).setId("nbLineCol");
  table.getCellFormatter().getElement(0,2).setId("lineFromCol");
  table.getCellFormatter().getElement(0,3).setId("fileCol");
  setRowStyle(0,table,"header",false);
  return table;
}
