{
  FlexTable table=new FlexTable();
  table.setStylePrimaryName("duplicationsTable");
  table.setText(0,0,"");
  table.setText(0,1,"Nb lines");
  table.setText(0,2,"From line");
  table.setText(0,3,"File");
  table.setText(0,4,"From line");
  table.getCellFormatter().getElement(0,0).setId("expandCollapseCol");
  table.getCellFormatter().getElement(0,1).setId("nbLineCol");
  table.getCellFormatter().getElement(0,2).setId("lineFromCol");
  table.getCellFormatter().getElement(0,3).setId("fileCol");
  setRowStyle(0,table,"header",false);
  return table;
}
