{
  if (other == org.sonarqube.ws.Rules.QProfile.getDefaultInstance())   return this;
  if (other.hasName()) {
    bitField0_|=0x00000001;
    name_=other.name_;
    onChanged();
  }
  if (other.hasLang()) {
    bitField0_|=0x00000002;
    lang_=other.lang_;
    onChanged();
  }
  if (other.hasLangName()) {
    bitField0_|=0x00000004;
    langName_=other.langName_;
    onChanged();
  }
  if (other.hasParent()) {
    bitField0_|=0x00000008;
    parent_=other.parent_;
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
