{
  super.clear();
  if (primaryBuilder_ == null) {
    primary_=org.sonar.db.protobuf.DbIssues.Location.getDefaultInstance();
  }
 else {
    primaryBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (secondariesBuilder_ == null) {
    secondaries_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    secondariesBuilder_.clear();
  }
  if (executionFlowsBuilder_ == null) {
    executionFlows_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    executionFlowsBuilder_.clear();
  }
  return this;
}
