{
  super.clear();
  if (primaryBuilder_ == null) {
    primary_=org.sonar.db.protobuf.DbIssues.Location.getDefaultInstance();
  }
 else {
    primaryBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (secondaryBuilder_ == null) {
    secondary_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    secondaryBuilder_.clear();
  }
  if (executionFlowBuilder_ == null) {
    executionFlow_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    executionFlowBuilder_.clear();
  }
  return this;
}
