{
  org.sonar.batch.protocol.output.BatchReport.Issues result=new org.sonar.batch.protocol.output.BatchReport.Issues(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentRef_=componentRef_;
  if (listBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      list_=java.util.Collections.unmodifiableList(list_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.list_=list_;
  }
 else {
    result.list_=listBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
