{
  org.sonarqube.ws.Permissions.GroupsResponse result=new org.sonarqube.ws.Permissions.GroupsResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (groupsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      groups_=java.util.Collections.unmodifiableList(groups_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.groups_=groups_;
  }
 else {
    result.groups_=groupsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
