{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRepoBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getNameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getCreatedAtBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getHtmlDescBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getHtmlNoteBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getMdDescBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getMdNoteBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getNoteLoginBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getSeverityBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeEnum(11,status_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(12,getInternalKeyBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBool(13,isTemplate_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeBytes(14,getTemplateKeyBytes());
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeMessage(15,getTags());
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeMessage(16,getSysTags());
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeBytes(19,getLangBytes());
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeBytes(20,getLangNameBytes());
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeMessage(21,getParams());
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeBytes(23,getDefaultDebtCharBytes());
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeBytes(24,getDefaultDebtSubCharBytes());
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    output.writeBytes(25,getDebtCharBytes());
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    output.writeBytes(26,getDebtSubCharBytes());
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    output.writeBytes(27,getDebtCharNameBytes());
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    output.writeBytes(28,getDebtSubCharNameBytes());
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    output.writeBytes(29,getDefaultDebtRemFnTypeBytes());
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    output.writeBytes(30,getDefaultDebtRemFnCoeffBytes());
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    output.writeBytes(31,getDefaultDebtRemFnOffsetBytes());
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    output.writeBytes(32,getEffortToFixDescriptionBytes());
  }
  if (((bitField0_ & 0x20000000) == 0x20000000)) {
    output.writeBool(33,debtOverloaded_);
  }
  if (((bitField0_ & 0x40000000) == 0x40000000)) {
    output.writeBytes(34,getDebtRemFnTypeBytes());
  }
  if (((bitField0_ & 0x80000000) == 0x80000000)) {
    output.writeBytes(35,getDebtRemFnCoeffBytes());
  }
  if (((bitField1_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(36,getDebtRemFnOffsetBytes());
  }
  unknownFields.writeTo(output);
}
