{
  cancelHighlighting();
  highlightTitle(row);
  highlightTitle(col);
  highlightIndicator(row);
  highlightIndicator(col);
  for (int i=0; i < cells.length; i++) {
    for (int j=0; j < cells.length; j++) {
      Label cell=cells[i][j];
      if (i == row && j == col) {
        highlightCell(cell,GRID_CELL_SELECTION1_SUFFIX);
      }
 else       if (j == row && i == col) {
        highlightCell(cell,GRID_CELL_SELECTION1_SUFFIX);
      }
 else       if (j == col || i == col) {
        highlightCell(cell,GRID_CELL_COMB1_SUFFIX);
      }
 else       if (i == row || j == row) {
        highlightCell(cell,GRID_CELL_COMB2_SUFFIX);
      }
    }
  }
}
