{
  org.sonarqube.ws.Permissions.UsersResponse result=new org.sonarqube.ws.Permissions.UsersResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (pagingBuilder_ == null) {
    result.paging_=paging_;
  }
 else {
    result.paging_=pagingBuilder_.build();
  }
  if (usersBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      users_=java.util.Collections.unmodifiableList(users_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.users_=users_;
  }
 else {
    result.users_=usersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
