{
  if (other == org.sonar.batch.protocol.output.BatchReport.Issue.getDefaultInstance())   return this;
  if (other.hasRuleRepository()) {
    bitField0_|=0x00000001;
    ruleRepository_=other.ruleRepository_;
    onChanged();
  }
  if (other.hasRuleKey()) {
    bitField0_|=0x00000002;
    ruleKey_=other.ruleKey_;
    onChanged();
  }
  if (other.hasLine()) {
    setLine(other.getLine());
  }
  if (other.hasMsg()) {
    bitField0_|=0x00000008;
    msg_=other.msg_;
    onChanged();
  }
  if (other.hasSeverity()) {
    setSeverity(other.getSeverity());
  }
  if (other.hasEffortToFix()) {
    setEffortToFix(other.getEffortToFix());
  }
  if (other.hasAttributes()) {
    bitField0_|=0x00000040;
    attributes_=other.attributes_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
