{
  if (other == org.sonar.batch.protocol.output.BatchReport.Issue.getDefaultInstance())   return this;
  if (other.hasRuleRepository()) {
    bitField0_|=0x00000001;
    ruleRepository_=other.ruleRepository_;
    onChanged();
  }
  if (other.hasRuleKey()) {
    bitField0_|=0x00000002;
    ruleKey_=other.ruleKey_;
    onChanged();
  }
  if (other.hasLine()) {
    setLine(other.getLine());
  }
  if (other.hasMsg()) {
    bitField0_|=0x00000008;
    msg_=other.msg_;
    onChanged();
  }
  if (other.hasSeverity()) {
    setSeverity(other.getSeverity());
  }
  if (other.hasEffortToFix()) {
    setEffortToFix(other.getEffortToFix());
  }
  if (other.hasTextRange()) {
    mergeTextRange(other.getTextRange());
  }
  if (flowBuilder_ == null) {
    if (!other.flow_.isEmpty()) {
      if (flow_.isEmpty()) {
        flow_=other.flow_;
        bitField0_=(bitField0_ & ~0x00000080);
      }
 else {
        ensureFlowIsMutable();
        flow_.addAll(other.flow_);
      }
      onChanged();
    }
  }
 else {
    if (!other.flow_.isEmpty()) {
      if (flowBuilder_.isEmpty()) {
        flowBuilder_.dispose();
        flowBuilder_=null;
        flow_=other.flow_;
        bitField0_=(bitField0_ & ~0x00000080);
        flowBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getFlowFieldBuilder() : null;
      }
 else {
        flowBuilder_.addAllMessages(other.flow_);
      }
    }
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
