{
  props.set("sonar.search.type","TRANSPORT");
  for (  Map.Entry<String,String> entry : defaults().entrySet()) {
    props.setDefault(entry.getKey(),entry.getValue());
  }
  for (  Map.Entry<String,Integer> entry : defaultPorts().entrySet()) {
    String key=entry.getKey();
    int port=props.valueAsInt(key,-1);
    if (port == -1) {
      props.set(key,String.valueOf((int)entry.getValue()));
    }
 else     if (port == 0) {
      props.set(key,String.valueOf(NetworkUtils.freePort()));
    }
  }
}
