{
  super.clear();
  key_="";
  bitField0_=(bitField0_ & ~0x00000001);
  name_="";
  bitField0_=(bitField0_ & ~0x00000002);
  language_="";
  bitField0_=(bitField0_ & ~0x00000004);
  languageName_="";
  bitField0_=(bitField0_ & ~0x00000008);
  isInherited_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  parentKey_="";
  bitField0_=(bitField0_ & ~0x00000020);
  parentName_="";
  bitField0_=(bitField0_ & ~0x00000040);
  isDefault_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  activeRuleCount_=0L;
  bitField0_=(bitField0_ & ~0x00000100);
  projectCount_=0L;
  bitField0_=(bitField0_ & ~0x00000200);
  rulesUpdatedAt_="";
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
