{
  if (((active0&=old0) | (active1&=old1) | (active2&=old2)) == 0L)   return jjStartNfa_0(1,old0,old1,old2);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,0L,active1,active2);
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_0(active1,0x1000000040820L,active2,0x40L);
case 98:
  return jjMoveStringLiteralDfa4_0(active1,0x4000L,active2,0L);
case 99:
return jjMoveStringLiteralDfa4_0(active1,0x80L,active2,0L);
case 100:
if ((active1 & 0x800000000000L) != 0L) return jjStartNfaWithStates_0(3,111,29);
break;
case 101:
if ((active1 & 0x40L) != 0L) return jjStartNfaWithStates_0(3,70,29);
 else if ((active1 & 0x8000L) != 0L) return jjStartNfaWithStates_0(3,79,29);
 else if ((active1 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(3,115,29);
return jjMoveStringLiteralDfa4_0(active1,0x80840121000L,active2,0L);
case 103:
if ((active1 & 0x2000000L) != 0L) return jjStartNfaWithStates_0(3,89,29);
break;
case 105:
return jjMoveStringLiteralDfa4_0(active1,0x200080800000L,active2,0L);
case 108:
return jjMoveStringLiteralDfa4_0(active1,0x2000020000000L,active2,0L);
case 109:
if ((active1 & 0x10000L) != 0L) return jjStartNfaWithStates_0(3,80,29);
break;
case 110:
return jjMoveStringLiteralDfa4_0(active1,0x400000000L,active2,0L);
case 111:
if ((active1 & 0x10L) != 0L) return jjStartNfaWithStates_0(3,68,29);
 else if ((active1 & 0x200000L) != 0L) return jjStartNfaWithStates_0(3,85,29);
return jjMoveStringLiteralDfa4_0(active1,0x20100000000000L,active2,0L);
case 112:
return jjMoveStringLiteralDfa4_0(active1,0x10000000000L,active2,0L);
case 114:
if ((active1 & 0x100L) != 0L) return jjStartNfaWithStates_0(3,72,29);
return jjMoveStringLiteralDfa4_0(active1,0x4000200000000L,active2,0L);
case 115:
if ((active1 & 0x20000000000L) != 0L) return jjStartNfaWithStates_0(3,105,29);
return jjMoveStringLiteralDfa4_0(active1,0x10004000000200L,active2,0L);
case 116:
return jjMoveStringLiteralDfa4_0(active1,0x409010000400L,active2,0L);
case 117:
return jjMoveStringLiteralDfa4_0(active1,0x2100000000L,active2,0L);
case 118:
return jjMoveStringLiteralDfa4_0(active1,0x8000000L,active2,0L);
default :
break;
}
return jjStartNfa_0(2,0L,active1,active2);
}
