{
  super.clear();
  total_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  p_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  ps_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  if (pagingBuilder_ == null) {
    paging_=org.sonarqube.ws.Common.Paging.getDefaultInstance();
  }
 else {
    pagingBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  debtTotal_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  if (issuesBuilder_ == null) {
    issues_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    issuesBuilder_.clear();
  }
  projectsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00000040);
  if (projectsBuilder_ == null) {
    projects_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    projectsBuilder_.clear();
  }
  componentsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  if (componentsBuilder_ == null) {
    components_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000200);
  }
 else {
    componentsBuilder_.clear();
  }
  rulesPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000800);
  }
 else {
    rulesBuilder_.clear();
  }
  usersPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00001000);
  if (usersBuilder_ == null) {
    users_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00002000);
  }
 else {
    usersBuilder_.clear();
  }
  actionPlansPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00004000);
  if (actionPlansBuilder_ == null) {
    actionPlans_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00008000);
  }
 else {
    actionPlansBuilder_.clear();
  }
  languagesPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00010000);
  if (languagesBuilder_ == null) {
    languages_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00020000);
  }
 else {
    languagesBuilder_.clear();
  }
  if (facetsBuilder_ == null) {
    facets_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00040000);
  }
 else {
    facetsBuilder_.clear();
  }
  facetsPresentIfEmpty_=false;
  bitField0_=(bitField0_ & ~0x00080000);
  return this;
}
