{
  super.clear();
  total_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  p_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  ps_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  if (pagingBuilder_ == null) {
    paging_=null;
  }
 else {
    pagingBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  debtTotal_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  if (issuesBuilder_ == null) {
    issues_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    issuesBuilder_.clear();
  }
  if (componentsBuilder_ == null) {
    components_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    componentsBuilder_.clear();
  }
  if (rulesBuilder_ == null) {
    rules_=null;
  }
 else {
    rulesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (usersBuilder_ == null) {
    users_=null;
  }
 else {
    usersBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  if (actionPlansBuilder_ == null) {
    actionPlans_=null;
  }
 else {
    actionPlansBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  if (languagesBuilder_ == null) {
    languages_=null;
  }
 else {
    languagesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000400);
  if (facetsBuilder_ == null) {
    facets_=null;
  }
 else {
    facetsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
