{
  super.clear();
  if (pagingBuilder_ == null) {
    paging_=org.sonarqube.ws.Common.Paging.getDefaultInstance();
  }
 else {
    pagingBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (issuesBuilder_ == null) {
    issues_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    issuesBuilder_.clear();
  }
  if (facetsBuilder_ == null) {
    facets_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    facetsBuilder_.clear();
  }
  if (projectsBuilder_ == null) {
    projects_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    projectsBuilder_.clear();
  }
  if (componentsBuilder_ == null) {
    components_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    componentsBuilder_.clear();
  }
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    rulesBuilder_.clear();
  }
  if (usersBuilder_ == null) {
    users_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    usersBuilder_.clear();
  }
  return this;
}
