{
  ByteList bl=rubyApi.convertToRubyString(_sql).getByteList();
  int p=bl.begin;
  int pend=p + bl.realSize;
  p=whitespace(p,pend,bl);
  if (pend - p >= 6) {
switch (bl.bytes[p++]) {
case 'i':
case 'I':
switch (bl.bytes[p++]) {
case 'n':
case 'N':
switch (bl.bytes[p++]) {
case 's':
case 'S':
switch (bl.bytes[p++]) {
case 'e':
case 'E':
switch (bl.bytes[p++]) {
case 'r':
case 'R':
switch (bl.bytes[p++]) {
case 't':
case 'T':
                return recv.getRuntime().getTrue();
            }
        }
    }
}
}
}
}
return recv.getRuntime().getFalse();
}
