{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getTypeBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getComponentIdBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getComponentKeyBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getComponentNameBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(6,status_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getSubmittedAtBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getSubmitterLoginBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,getStartedAtBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(10,getExecutedAtBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBool(11,isLastExecuted_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeInt64(12,executionTimeMs_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBool(13,logs_);
  }
  unknownFields.writeTo(output);
}
