{
  if (other == org.sonarqube.ws.WsTests.CoveredFilesResponse.CoveredFile.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasKey()) {
    bitField0_|=0x00000002;
    key_=other.key_;
    onChanged();
  }
  if (other.hasLongName()) {
    bitField0_|=0x00000004;
    longName_=other.longName_;
    onChanged();
  }
  if (other.hasCoveredLines()) {
    setCoveredLines(other.getCoveredLines());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
