{
  if (other == org.sonarqube.ws.Rules.Rule.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasRepo()) {
    bitField0_|=0x00000002;
    repo_=other.repo_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000004;
    name_=other.name_;
    onChanged();
  }
  if (other.hasCreatedAt()) {
    bitField0_|=0x00000008;
    createdAt_=other.createdAt_;
    onChanged();
  }
  if (other.hasHtmlDesc()) {
    bitField0_|=0x00000010;
    htmlDesc_=other.htmlDesc_;
    onChanged();
  }
  if (other.hasHtmlNote()) {
    bitField0_|=0x00000020;
    htmlNote_=other.htmlNote_;
    onChanged();
  }
  if (other.hasMdDesc()) {
    bitField0_|=0x00000040;
    mdDesc_=other.mdDesc_;
    onChanged();
  }
  if (other.hasMdNote()) {
    bitField0_|=0x00000080;
    mdNote_=other.mdNote_;
    onChanged();
  }
  if (other.hasNoteLogin()) {
    bitField0_|=0x00000100;
    noteLogin_=other.noteLogin_;
    onChanged();
  }
  if (other.hasSeverity()) {
    bitField0_|=0x00000200;
    severity_=other.severity_;
    onChanged();
  }
  if (other.hasStatus()) {
    setStatus(other.getStatus());
  }
  if (other.hasInternalKey()) {
    bitField0_|=0x00000800;
    internalKey_=other.internalKey_;
    onChanged();
  }
  if (other.hasIsTemplate()) {
    setIsTemplate(other.getIsTemplate());
  }
  if (other.hasTemplateKey()) {
    bitField0_|=0x00002000;
    templateKey_=other.templateKey_;
    onChanged();
  }
  if (other.hasTags()) {
    mergeTags(other.getTags());
  }
  if (other.hasSysTags()) {
    mergeSysTags(other.getSysTags());
  }
  if (other.hasLang()) {
    bitField0_|=0x00010000;
    lang_=other.lang_;
    onChanged();
  }
  if (other.hasLangName()) {
    bitField0_|=0x00020000;
    langName_=other.langName_;
    onChanged();
  }
  if (other.hasParams()) {
    mergeParams(other.getParams());
  }
  if (other.hasDefaultDebtChar()) {
    bitField0_|=0x00080000;
    defaultDebtChar_=other.defaultDebtChar_;
    onChanged();
  }
  if (other.hasDefaultDebtSubChar()) {
    bitField0_|=0x00100000;
    defaultDebtSubChar_=other.defaultDebtSubChar_;
    onChanged();
  }
  if (other.hasDebtChar()) {
    bitField0_|=0x00200000;
    debtChar_=other.debtChar_;
    onChanged();
  }
  if (other.hasDebtSubChar()) {
    bitField0_|=0x00400000;
    debtSubChar_=other.debtSubChar_;
    onChanged();
  }
  if (other.hasDebtCharName()) {
    bitField0_|=0x00800000;
    debtCharName_=other.debtCharName_;
    onChanged();
  }
  if (other.hasDebtSubCharName()) {
    bitField0_|=0x01000000;
    debtSubCharName_=other.debtSubCharName_;
    onChanged();
  }
  if (other.hasDefaultDebtRemFnType()) {
    bitField0_|=0x02000000;
    defaultDebtRemFnType_=other.defaultDebtRemFnType_;
    onChanged();
  }
  if (other.hasDefaultDebtRemFnCoeff()) {
    bitField0_|=0x04000000;
    defaultDebtRemFnCoeff_=other.defaultDebtRemFnCoeff_;
    onChanged();
  }
  if (other.hasDefaultDebtRemFnOffset()) {
    bitField0_|=0x08000000;
    defaultDebtRemFnOffset_=other.defaultDebtRemFnOffset_;
    onChanged();
  }
  if (other.hasEffortToFixDescription()) {
    bitField0_|=0x10000000;
    effortToFixDescription_=other.effortToFixDescription_;
    onChanged();
  }
  if (other.hasDebtOverloaded()) {
    setDebtOverloaded(other.getDebtOverloaded());
  }
  if (other.hasDebtRemFnType()) {
    bitField0_|=0x40000000;
    debtRemFnType_=other.debtRemFnType_;
    onChanged();
  }
  if (other.hasDebtRemFnCoeff()) {
    bitField0_|=0x80000000;
    debtRemFnCoeff_=other.debtRemFnCoeff_;
    onChanged();
  }
  if (other.hasDebtRemFnOffset()) {
    bitField1_|=0x00000001;
    debtRemFnOffset_=other.debtRemFnOffset_;
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
