{
  org.sonar.batch.protocol.output.BatchReport.Symbols result=new org.sonar.batch.protocol.output.BatchReport.Symbols(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fileRef_=fileRef_;
  if (symbolBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      symbol_=java.util.Collections.unmodifiableList(symbol_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.symbol_=symbol_;
  }
 else {
    result.symbol_=symbolBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
