import random, string
letter_stats = {'a': (0, 2, 2, 1, 0), 'b': (2, 0, 0, 3, 1), 'c': (1, 2, 0, 0, 0), 'd': (1, 0, 0, 0, 1), 'e': (0, 3, 0, 3, 1), 'f': (0, 3, 0, 2, 1), 'g': (1, 2, 0, 1, 1), 'h': (0, 4, 0, 1, 2), 'i': (0, 2, 0, 0, 1), 'j': (1, 2, 0, 0, 1), 'k': (0, 4, 2, 0, 1), 'l': (0, 2, 0, 1, 1), 'm': (0, 2, 2, 0, 2), 'n': (0, 2, 1, 0, 2), 'o': (1, 0, 0, 0, 0), 'p': (1, 1, 0, 2, 1), 'q': (1, 2, 1, 0, 0), 'r': (1, 2, 1, 0, 1), 's': (1, 2, 0, 0, 0), 't': (0, 3, 0, 1, 1), 'u': (1, 2, 0, 0, 2), 'v': (0, 2, 2, 0, 0), 'w': (0, 2, 4, 0, 0), 'x': (0, 4, 2, 0, 0), 'y': (0, 3, 2, 0, 1), 'z': (0, 2, 1, 2, 0), }
CURVES = 0
LOOSE_ENDS = 1
OBLIQUES = 2
HORIZONTALS = 3
VERTICALS = 4
questions = {'curves': CURVES, 'looseends': LOOSE_ENDS, 'obliques': OBLIQUES, 'diagonals': OBLIQUES, 'horizontals': HORIZONTALS, 'verticals': VERTICALS, }
print "This is a guessing game about capital letters.\nYou can ask various questions about the features of the letter:\ncurves, loose ends, obliques (or diagonals), horizontals, verticals.\nTo make a guess, just enter the letter of your choice.\n\nSample transcript:\n        Next? curves?\n        1.\n        Good question.\n        Next? c\n        You don't have enough information yet.\n        How do you know it isn't s, for example?\n        Next? horizontals?\n        0.\n        Next? s\n        You don't have enough information yet.\n        How do you know it isn't c, for example?\n"
play_once()
raw_input('Press Return>')
