{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    ref_=input.readInt32();
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  path_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
name_=bs;
break;
}
case 32:
{
int rawValue=input.readEnum();
org.sonar.batch.protocol.Constants.ComponentType value=org.sonar.batch.protocol.Constants.ComponentType.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(4,rawValue);
}
 else {
bitField0_|=0x00000008;
type_=value;
}
break;
}
case 40:
{
bitField0_|=0x00000010;
isTest_=input.readBool();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
language_=bs;
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
childRef_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
childRef_.add(input.readInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
childRef_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
childRef_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 64:
{
bitField0_|=0x00000400;
snapshotId_=input.readInt64();
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
uuid_=bs;
break;
}
case 82:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
link_=new java.util.ArrayList<org.sonar.batch.protocol.output.BatchReport.ComponentLink>();
mutable_bitField0_|=0x00000080;
}
link_.add(input.readMessage(org.sonar.batch.protocol.output.BatchReport.ComponentLink.PARSER,extensionRegistry));
break;
}
case 90:
{
if (!((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
event_=new java.util.ArrayList<org.sonar.batch.protocol.output.BatchReport.Event>();
mutable_bitField0_|=0x00004000;
}
event_.add(input.readMessage(org.sonar.batch.protocol.output.BatchReport.Event.PARSER,extensionRegistry));
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
version_=bs;
break;
}
case 104:
{
bitField0_|=0x00000200;
id_=input.readInt64();
break;
}
case 114:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
key_=bs;
break;
}
case 120:
{
bitField0_|=0x00000100;
lines_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
childRef_=java.util.Collections.unmodifiableList(childRef_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
link_=java.util.Collections.unmodifiableList(link_);
}
if (((mutable_bitField0_ & 0x00004000) == 0x00004000)) {
event_=java.util.Collections.unmodifiableList(event_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
