{
  if (StringUtils.isBlank(s)) {
    return RuleParamType.STRING;
  }
  if ("i".equals(s) || "i{}".equals(s)) {
    return RuleParamType.INTEGER;
  }
  if ("s".equals(s) || "s{}".equals(s) || "r".equals(s)) {
    return RuleParamType.STRING;
  }
  if ("b".equals(s)) {
    return RuleParamType.BOOLEAN;
  }
  if (s.startsWith("s[")) {
    String values=StringUtils.substringBetween(s,"[","]");
    return RuleParamType.ofValues(StringUtils.split(values,','));
  }
  return RuleParamType.parse(s);
}
