{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.sonarqube.ws.Issues.Issue.Builder subBuilder=null;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      subBuilder=issue_.toBuilder();
    }
    issue_=input.readMessage(org.sonarqube.ws.Issues.Issue.PARSER,extensionRegistry);
    if (subBuilder != null) {
      subBuilder.mergeFrom(issue_);
      issue_=subBuilder.buildPartial();
    }
    bitField0_|=0x00000001;
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    components_=new java.util.ArrayList<org.sonarqube.ws.Issues.Component>();
    mutable_bitField0_|=0x00000002;
  }
  components_.add(input.readMessage(org.sonarqube.ws.Issues.Component.PARSER,extensionRegistry));
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  rules_=new java.util.ArrayList<org.sonarqube.ws.Common.Rule>();
  mutable_bitField0_|=0x00000004;
}
rules_.add(input.readMessage(org.sonarqube.ws.Common.Rule.PARSER,extensionRegistry));
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
users_=new java.util.ArrayList<org.sonarqube.ws.Common.User>();
mutable_bitField0_|=0x00000008;
}
users_.add(input.readMessage(org.sonarqube.ws.Common.User.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
actionPlans_=new java.util.ArrayList<org.sonarqube.ws.Issues.ActionPlan>();
mutable_bitField0_|=0x00000010;
}
actionPlans_.add(input.readMessage(org.sonarqube.ws.Issues.ActionPlan.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
components_=java.util.Collections.unmodifiableList(components_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
rules_=java.util.Collections.unmodifiableList(rules_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
users_=java.util.Collections.unmodifiableList(users_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
actionPlans_=java.util.Collections.unmodifiableList(actionPlans_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
