{
  requireNonNull(uuid,UUID_CAN_NOT_BE_NULL);
  requireNonNull(key,KEY_CAN_NOT_BE_NULL);
  requireNonNull(name,NAME_CAN_NOT_BE_NULL);
  return new Project(){
    @Override public String getUuid(){
      return uuid;
    }
    @Override public String getKey(){
      return key;
    }
    @Override public String getName(){
      return name;
    }
    @Override public String toString(){
      return "Project{" + "uuid='" + uuid + '\''+ ", key='"+ key+ '\''+ ", name='"+ name+ '\''+ '}';
    }
  }
;
}
