{
  super.clear();
  total_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  p_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  ps_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    rulesBuilder_.clear();
  }
  if (activesBuilder_ == null) {
    actives_=null;
  }
 else {
    activesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (qProfilesBuilder_ == null) {
    qProfiles_=null;
  }
 else {
    qProfilesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (facetsBuilder_ == null) {
    facets_=null;
  }
 else {
    facetsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
