{
  int length=string.length();
  ensureFit(length + 1);
  final int saveSize=_size;
  int index=_size;
  _bytes[index++]=(byte)CLASS_STRING;
  int maxLength=_bytes.length;
  for (int i=0; i < length; i++) {
    final char c=string.charAt(i);
    if (c <= 0x007F) {
      if (index + 1 > maxLength) {
        _size=index;
        ensureFit(index + 1 + (length - i) * 2);
        maxLength=_bytes.length;
      }
      _bytes[index++]=(byte)c;
    }
 else     if (c > 0x07FF) {
      if (index + 3 > maxLength) {
        _size=index;
        ensureFit(index + 3 + (length - i) * 2);
        maxLength=_bytes.length;
      }
      _bytes[index++]=(byte)(0xE0 | ((c >> 12) & 0x0F));
      _bytes[index++]=(byte)(0x80 | ((c >> 6) & 0x3F));
      _bytes[index++]=(byte)(0x80 | ((c >> 0) & 0x3F));
    }
 else {
      if (index + 2 > maxLength) {
        _size=index;
        ensureFit(index + 2 + (length - i) * 2);
        maxLength=_bytes.length;
      }
      _bytes[index++]=(byte)(0xC0 | ((c >> 6) & 0x1F));
      _bytes[index++]=(byte)(0x80 | ((c >> 0) & 0x3F));
    }
  }
  length=index - saveSize;
  _size=index;
  endVariableSizeItem(length);
}
