{
  String url=Utils.getServerApiUrl() + "/violations?resource=" + getResourceKey()+ "&";
  if (depth != null) {
    url+="depth=" + depth + "&";
  }
  if (scopes != null) {
    url+="scopes=" + scopes + "&";
  }
  if (qualifiers != null) {
    url+="qualifiers=" + qualifiers + "&";
  }
  if (rules != null) {
    url+="rules=" + rules + "&";
  }
  if (categories != null) {
    url+="categories=" + categories + "&";
  }
  if (priorities != null) {
    url+="priorities=" + priorities + "&";
  }
  return url;
}
