{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getRuleRepositoryBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRuleKeyBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,line_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getMsgBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,severity_.getNumber());
  }
  for (int i=0; i < tags_.size(); i++) {
    output.writeBytes(6,tags_.getByteString(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeDouble(7,effortToFix_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(8,isNew_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(9,getUuidBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt64(10,debtInMinutes_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(11,getResolutionBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(12,getStatusBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(13,getChecksumBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeBool(14,manualSeverity_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeBytes(15,getReporterBytes());
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeBytes(16,getAssigneeBytes());
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeBytes(17,getActionPlanKeyBytes());
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeBytes(18,getAttributesBytes());
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeBytes(19,getAuthorLoginBytes());
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeInt64(20,creationDate_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeInt64(21,closeDate_);
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeInt64(22,updateDate_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    output.writeInt64(23,selectedAt_);
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    output.writeBytes(24,getDiffFieldsBytes());
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    output.writeBool(25,isChanged_);
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    output.writeBool(26,mustSendNotification_);
  }
  getUnknownFields().writeTo(output);
}
