{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getRuleRepositoryBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRuleKeyBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,line_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getMsgBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,severity_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeDouble(6,effortToFix_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getAttributesBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(9,getTextRange());
  }
  for (int i=0; i < flow_.size(); i++) {
    output.writeMessage(10,flow_.get(i));
  }
  unknownFields.writeTo(output);
}
