{
  if (other == org.sonarqube.ws.QualityProfiles.WsSearchResponse.QualityProfile.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasLanguage()) {
    bitField0_|=0x00000004;
    language_=other.language_;
    onChanged();
  }
  if (other.hasLanguageName()) {
    bitField0_|=0x00000008;
    languageName_=other.languageName_;
    onChanged();
  }
  if (other.hasIsInherited()) {
    setIsInherited(other.getIsInherited());
  }
  if (other.hasParentKey()) {
    bitField0_|=0x00000020;
    parentKey_=other.parentKey_;
    onChanged();
  }
  if (other.hasParentName()) {
    bitField0_|=0x00000040;
    parentName_=other.parentName_;
    onChanged();
  }
  if (other.hasIsDefault()) {
    setIsDefault(other.getIsDefault());
  }
  if (other.hasActiveRuleCount()) {
    setActiveRuleCount(other.getActiveRuleCount());
  }
  if (other.hasProjectCount()) {
    setProjectCount(other.getProjectCount());
  }
  if (other.hasRulesUpdatedAt()) {
    bitField0_|=0x00000400;
    rulesUpdatedAt_=other.rulesUpdatedAt_;
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
