{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < projects_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,projects_.get(i));
  }
  for (int i=0; i < permissions_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,permissions_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,paging_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
