{
  if (d1 == null || d2 == null) {
    return -1;
  }
  ComponentDto file1=d1.file();
  ComponentDto file2=d2.file();
  if (file1 == null || file2 == null) {
    return -1;
  }
  if (file1.equals(d2.file())) {
    return d1.from().compareTo(d2.from());
  }
 else   if (file1.equals(component)) {
    return -1;
  }
 else   if (file2.equals(component)) {
    return 1;
  }
 else   if (file1.projectUuid().equals(component.projectUuid()) && !file2.projectUuid().equals(component.projectUuid())) {
    return -1;
  }
 else   if (file2.projectUuid().equals(component.projectUuid()) && !file1.projectUuid().equals(component.projectUuid())) {
    return 1;
  }
 else {
    return d1.from().compareTo(d2.from());
  }
}
