{
  if (d1 == null || d2 == null) {
    return -1;
  }
  ComponentDto file1=d1.file();
  ComponentDto file2=d2.file();
  if (file1 == null || file2 == null) {
    return -1;
  }
  if (file1.equals(d2.file())) {
    return d1.from().compareTo(d2.from());
  }
  if (file1.uuid().equals(uuid)) {
    return -1;
  }
  if (file2.uuid().equals(uuid)) {
    return 1;
  }
  if (StringUtils.equals(file1.projectUuid(),projectUuid) && !StringUtils.equals(file2.projectUuid(),projectUuid)) {
    return -1;
  }
  if (StringUtils.equals(file2.projectUuid(),projectUuid) && !StringUtils.equals(file1.projectUuid(),projectUuid)) {
    return 1;
  }
  return d1.from().compareTo(d2.from());
}
