{
  org.sonar.batch.protocol.output.BatchReport.Duplications result=new org.sonar.batch.protocol.output.BatchReport.Duplications(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentRef_=componentRef_;
  if (duplicationBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      duplication_=java.util.Collections.unmodifiableList(duplication_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.duplication_=duplication_;
  }
 else {
    result.duplication_=duplicationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
