{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,valueType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,booleanValue_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,intValue_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,longValue_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeDouble(5,doubleValue_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getStringValueBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(7,getMetricKeyBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(9,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(10,getRuleKeyBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeEnum(11,severity_.getNumber());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(12,getAlertStatusBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBytes(13,getAlertTextBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeDouble(14,variationValue1_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    output.writeDouble(15,variationValue2_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeDouble(16,variationValue3_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeDouble(17,variationValue4_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeDouble(18,variationValue5_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeInt32(20,charactericId_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeInt32(21,personId_);
  }
  getUnknownFields().writeTo(output);
}
