{
  org.sonar.batch.protocol.output.BatchReport.DuplicationBlock result=new org.sonar.batch.protocol.output.BatchReport.DuplicationBlock(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.otherComponentRef_=otherComponentRef_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.startLine_=startLine_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.endLine_=endLine_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.componentKey_=componentKey_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
