{
  if (other == org.sonarqube.ws.Issues.ActionPlan.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasStatus()) {
    bitField0_|=0x00000004;
    status_=other.status_;
    onChanged();
  }
  if (other.hasDeadLine()) {
    bitField0_|=0x00000008;
    deadLine_=other.deadLine_;
    onChanged();
  }
  if (other.hasProject()) {
    bitField0_|=0x00000010;
    project_=other.project_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
