{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,issue_);
  }
  for (int i=0; i < components_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,components_.get(i));
  }
  for (int i=0; i < rules_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,rules_.get(i));
  }
  for (int i=0; i < users_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,users_.get(i));
  }
  for (int i=0; i < actionPlans_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,actionPlans_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
