{
  if (other == org.sonarqube.ws.WsComponents.WsSearchResponse.Component.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasKey()) {
    bitField0_|=0x00000002;
    key_=other.key_;
    onChanged();
  }
  if (other.hasQualifier()) {
    bitField0_|=0x00000004;
    qualifier_=other.qualifier_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000008;
    name_=other.name_;
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
