{
  List list=new ArrayList();
  if (value instanceof int[]) {
    int[] arr=(int[])value;
    for (int ix=0; ix < arr.length; ix++) {
      list.add(arr[ix]);
    }
  }
 else   if (value instanceof double[]) {
    double[] arr=(double[])value;
    for (int ix=0; ix < arr.length; ix++) {
      list.add(arr[ix]);
    }
  }
 else   if (value instanceof float[]) {
    float[] arr=(float[])value;
    for (int ix=0; ix < arr.length; ix++) {
      list.add(arr[ix]);
    }
  }
 else   if (value instanceof long[]) {
    long[] arr=(long[])value;
    for (int ix=0; ix < arr.length; ix++) {
      list.add(arr[ix]);
    }
  }
 else   if (value instanceof boolean[]) {
    boolean[] arr=(boolean[])value;
    for (int ix=0; ix < arr.length; ix++) {
      list.add(arr[ix]);
    }
  }
 else {
    list=Arrays.asList((Object[])value);
  }
  return list;
}
