{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(1,total_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(2,p_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(3,ps_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,paging_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(5,debtTotal_);
  }
  for (int i=0; i < issues_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,issues_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(8,projectsPresentIfEmpty_);
  }
  for (int i=0; i < projects_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,projects_.get(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(10,componentsPresentIfEmpty_);
  }
  for (int i=0; i < components_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(11,components_.get(i));
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(12,rulesPresentIfEmpty_);
  }
  for (int i=0; i < rules_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(13,rules_.get(i));
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(14,usersPresentIfEmpty_);
  }
  for (int i=0; i < users_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(15,users_.get(i));
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(16,actionPlansPresentIfEmpty_);
  }
  for (int i=0; i < actionPlans_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(17,actionPlans_.get(i));
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(18,languagesPresentIfEmpty_);
  }
  for (int i=0; i < languages_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(19,languages_.get(i));
  }
  for (int i=0; i < facets_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(20,facets_.get(i));
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(21,facetsPresentIfEmpty_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
