{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,paging_);
  }
  for (int i=0; i < issues_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,issues_.get(i));
  }
  for (int i=0; i < facets_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,facets_.get(i));
  }
  for (int i=0; i < projects_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,projects_.get(i));
  }
  for (int i=0; i < components_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,components_.get(i));
  }
  for (int i=0; i < rules_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,rules_.get(i));
  }
  for (int i=0; i < users_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,users_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
