{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    total_=input.readInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  p_=input.readInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
ps_=input.readInt32();
break;
}
case 34:
{
org.sonarqube.ws.Common.Paging.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=paging_.toBuilder();
}
paging_=input.readMessage(org.sonarqube.ws.Common.Paging.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(paging_);
paging_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 40:
{
bitField0_|=0x00000010;
debtTotal_=input.readInt64();
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
issues_=new java.util.ArrayList<org.sonarqube.ws.Issues.Issue>();
mutable_bitField0_|=0x00000020;
}
issues_.add(input.readMessage(org.sonarqube.ws.Issues.Issue.PARSER,extensionRegistry));
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
components_=new java.util.ArrayList<org.sonarqube.ws.Issues.Component>();
mutable_bitField0_|=0x00000040;
}
components_.add(input.readMessage(org.sonarqube.ws.Issues.Component.PARSER,extensionRegistry));
break;
}
case 66:
{
org.sonarqube.ws.Common.Rules.Builder subBuilder=null;
if (((bitField0_ & 0x00000020) == 0x00000020)) {
subBuilder=rules_.toBuilder();
}
rules_=input.readMessage(org.sonarqube.ws.Common.Rules.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(rules_);
rules_=subBuilder.buildPartial();
}
bitField0_|=0x00000020;
break;
}
case 74:
{
org.sonarqube.ws.Common.Users.Builder subBuilder=null;
if (((bitField0_ & 0x00000040) == 0x00000040)) {
subBuilder=users_.toBuilder();
}
users_=input.readMessage(org.sonarqube.ws.Common.Users.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(users_);
users_=subBuilder.buildPartial();
}
bitField0_|=0x00000040;
break;
}
case 82:
{
org.sonarqube.ws.Issues.ActionPlans.Builder subBuilder=null;
if (((bitField0_ & 0x00000080) == 0x00000080)) {
subBuilder=actionPlans_.toBuilder();
}
actionPlans_=input.readMessage(org.sonarqube.ws.Issues.ActionPlans.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(actionPlans_);
actionPlans_=subBuilder.buildPartial();
}
bitField0_|=0x00000080;
break;
}
case 90:
{
org.sonarqube.ws.Issues.Languages.Builder subBuilder=null;
if (((bitField0_ & 0x00000100) == 0x00000100)) {
subBuilder=languages_.toBuilder();
}
languages_=input.readMessage(org.sonarqube.ws.Issues.Languages.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(languages_);
languages_=subBuilder.buildPartial();
}
bitField0_|=0x00000100;
break;
}
case 98:
{
org.sonarqube.ws.Common.Facets.Builder subBuilder=null;
if (((bitField0_ & 0x00000200) == 0x00000200)) {
subBuilder=facets_.toBuilder();
}
facets_=input.readMessage(org.sonarqube.ws.Common.Facets.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(facets_);
facets_=subBuilder.buildPartial();
}
bitField0_|=0x00000200;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
issues_=java.util.Collections.unmodifiableList(issues_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
components_=java.util.Collections.unmodifiableList(components_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
