{
  if (other == org.sonarqube.ws.WsPermissions.Group.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasDescription()) {
    bitField0_|=0x00000004;
    description_=other.description_;
    onChanged();
  }
  if (other.hasSelected()) {
    setSelected(other.getSelected());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
