{
  super.clear();
  testFileRef_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  type_=org.sonar.batch.protocol.Constants.TestType.UT;
  bitField0_=(bitField0_ & ~0x00000002);
  status_=org.sonar.batch.protocol.Constants.TestResultStatus.OK;
  bitField0_=(bitField0_ & ~0x00000004);
  durationInMs_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  stacktrace_="";
  bitField0_=(bitField0_ & ~0x00000010);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000020);
  if (coverageBlockBuilder_ == null) {
    coverageBlock_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    coverageBlockBuilder_.clear();
  }
  return this;
}
