{
  super.clear();
  if (pagingBuilder_ == null) {
    paging_=org.sonarqube.ws.Common.Paging.getDefaultInstance();
  }
 else {
    pagingBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (projectsBuilder_ == null) {
    projects_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    projectsBuilder_.clear();
  }
  if (permissionsBuilder_ == null) {
    permissions_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    permissionsBuilder_.clear();
  }
  return this;
}
