{
  json.name("issues").beginArray();
  for (  DefaultIssue issue : getIssues()) {
    if (issue.resolution() == null) {
      json.beginObject().prop("key",issue.key()).prop("component",issue.componentKey()).prop("line",issue.line()).prop("message",issue.message()).prop("severity",issue.severity()).prop("rule",issue.ruleKey().toString()).prop("status",issue.status()).prop("resolution",issue.resolution()).prop("isNew",issue.isNew()).prop("reporter",issue.reporter()).prop("assignee",issue.assignee()).prop("effortToFix",issue.effortToFix()).propDateTime("creationDate",issue.creationDate()).propDateTime("updateDate",issue.updateDate()).propDateTime("closeDate",issue.closeDate());
      if (issue.reporter() != null) {
        logins.add(issue.reporter());
      }
      if (issue.assignee() != null) {
        logins.add(issue.assignee());
      }
      json.endObject();
      ruleKeys.add(issue.ruleKey());
    }
  }
  json.endArray();
}
