{
  org.sonarqube.ws.Rules.ListResponse.Rule result=new org.sonarqube.ws.Rules.ListResponse.Rule(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.repository_=repository_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.internalKey_=internalKey_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.name_=name_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
