{
  org.sonar.batch.protocol.output.BatchReport.TestResult result=new org.sonar.batch.protocol.output.BatchReport.TestResult(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.testFileRef_=testFileRef_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.status_=status_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.durationInMs_=durationInMs_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.stacktrace_=stacktrace_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.msg_=msg_;
  if (coverageBlockBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      coverageBlock_=java.util.Collections.unmodifiableList(coverageBlock_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.coverageBlock_=coverageBlock_;
  }
 else {
    result.coverageBlock_=coverageBlockBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
