{
  StringBuilder sb=new StringBuilder();
  int newIssues=r.totalNewIssues;
  sb.append("\n\n-------------  Issues Report  -------------\n\n");
  if (newIssues > 0) {
    sb.append(StringUtils.leftPad("+" + newIssues,LEFT_PAD)).append(" issue" + (newIssues > 1 ? "s" : "")).append("\n\n");
    printNewIssues(sb,r.newBlockerIssues,Severity.BLOCKER,"blocking");
    printNewIssues(sb,r.newCriticalIssues,Severity.CRITICAL,"critical");
    printNewIssues(sb,r.newMajorIssues,Severity.MAJOR,"major");
    printNewIssues(sb,r.newMinorIssues,Severity.MINOR,"minor");
    printNewIssues(sb,r.newInfoIssues,Severity.INFO,"info");
  }
 else {
    sb.append("  No new issue").append("\n");
  }
  sb.append("\n-------------------------------------------\n\n");
  logger.info(sb.toString());
}
