{
  super.clear();
  ruleRepository_="";
  bitField0_=(bitField0_ & ~0x00000001);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000002);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000008);
  severity_=org.sonar.batch.protocol.Constants.Severity.INFO;
  bitField0_=(bitField0_ & ~0x00000010);
  tag_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  effortToFix_=0D;
  bitField0_=(bitField0_ & ~0x00000040);
  attributes_="";
  bitField0_=(bitField0_ & ~0x00000080);
  debtInMinutes_=0L;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
