{
  super.clear();
  ruleRepository_="";
  bitField0_=(bitField0_ & ~0x00000001);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000002);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000008);
  severity_=org.sonar.batch.protocol.Constants.Severity.INFO;
  bitField0_=(bitField0_ & ~0x00000010);
  effortToFix_=0D;
  bitField0_=(bitField0_ & ~0x00000020);
  attributes_="";
  bitField0_=(bitField0_ & ~0x00000040);
  if (primaryLocationBuilder_ == null) {
    primaryLocation_=org.sonar.batch.protocol.output.BatchReport.IssueLocation.getDefaultInstance();
  }
 else {
    primaryLocationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (additionalLocationBuilder_ == null) {
    additionalLocation_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    additionalLocationBuilder_.clear();
  }
  if (executionFlowBuilder_ == null) {
    executionFlow_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000200);
  }
 else {
    executionFlowBuilder_.clear();
  }
  return this;
}
