{
  super.clear();
  ruleRepository_="";
  bitField0_=(bitField0_ & ~0x00000001);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000002);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000008);
  severity_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  effortToFix_=0D;
  bitField0_=(bitField0_ & ~0x00000020);
  if (textRangeBuilder_ == null) {
    textRange_=null;
  }
 else {
    textRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (flowBuilder_ == null) {
    flow_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    flowBuilder_.clear();
  }
  return this;
}
