{
  super.clear();
  ruleRepository_="";
  bitField0_=(bitField0_ & ~0x00000001);
  ruleKey_="";
  bitField0_=(bitField0_ & ~0x00000002);
  line_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  msg_="";
  bitField0_=(bitField0_ & ~0x00000008);
  severity_=org.sonar.batch.protocol.Constants.Severity.INFO;
  bitField0_=(bitField0_ & ~0x00000010);
  tags_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  effortToFix_=0D;
  bitField0_=(bitField0_ & ~0x00000040);
  isNew_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  uuid_="";
  bitField0_=(bitField0_ & ~0x00000100);
  debtInMinutes_=0L;
  bitField0_=(bitField0_ & ~0x00000200);
  resolution_="";
  bitField0_=(bitField0_ & ~0x00000400);
  status_="";
  bitField0_=(bitField0_ & ~0x00000800);
  checksum_="";
  bitField0_=(bitField0_ & ~0x00001000);
  manualSeverity_=false;
  bitField0_=(bitField0_ & ~0x00002000);
  reporter_="";
  bitField0_=(bitField0_ & ~0x00004000);
  assignee_="";
  bitField0_=(bitField0_ & ~0x00008000);
  actionPlanKey_="";
  bitField0_=(bitField0_ & ~0x00010000);
  attributes_="";
  bitField0_=(bitField0_ & ~0x00020000);
  authorLogin_="";
  bitField0_=(bitField0_ & ~0x00040000);
  creationDate_=0L;
  bitField0_=(bitField0_ & ~0x00080000);
  closeDate_=0L;
  bitField0_=(bitField0_ & ~0x00100000);
  updateDate_=0L;
  bitField0_=(bitField0_ & ~0x00200000);
  selectedAt_=0L;
  bitField0_=(bitField0_ & ~0x00400000);
  diffFields_="";
  bitField0_=(bitField0_ & ~0x00800000);
  isChanged_=false;
  bitField0_=(bitField0_ & ~0x01000000);
  mustSendNotification_=false;
  bitField0_=(bitField0_ & ~0x02000000);
  return this;
}
