{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getKeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getDescriptionBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,usersCount_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,groupsCount_);
  }
  getUnknownFields().writeTo(output);
}
