{
  org.sonarqube.ws.Common.Facet result=new org.sonarqube.ws.Common.Facet(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.property_=property_;
  if (valuesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      values_=java.util.Collections.unmodifiableList(values_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.values_=values_;
  }
 else {
    result.values_=valuesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
