{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    ruleRepository_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  ruleKey_=bs;
  break;
}
case 24:
{
bitField0_|=0x00000004;
line_=input.readInt32();
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
msg_=bs;
break;
}
case 40:
{
int rawValue=input.readEnum();
org.sonar.batch.protocol.Constants.Severity value=org.sonar.batch.protocol.Constants.Severity.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(5,rawValue);
}
 else {
bitField0_|=0x00000010;
severity_=value;
}
break;
}
case 49:
{
bitField0_|=0x00000020;
effortToFix_=input.readDouble();
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
attributes_=bs;
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
locations_=new java.util.ArrayList<org.sonar.batch.protocol.output.BatchReport.IssueLocation>();
mutable_bitField0_|=0x00000080;
}
locations_.add(input.readMessage(org.sonar.batch.protocol.output.BatchReport.IssueLocation.PARSER,extensionRegistry));
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
executionFlows_=new java.util.ArrayList<org.sonar.batch.protocol.output.BatchReport.ExecutionFlow>();
mutable_bitField0_|=0x00000100;
}
executionFlows_.add(input.readMessage(org.sonar.batch.protocol.output.BatchReport.ExecutionFlow.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
locations_=java.util.Collections.unmodifiableList(locations_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
executionFlows_=java.util.Collections.unmodifiableList(executionFlows_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
