{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    ruleRepository_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  ruleKey_=bs;
  break;
}
case 24:
{
bitField0_|=0x00000004;
line_=input.readInt32();
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
msg_=bs;
break;
}
case 40:
{
int rawValue=input.readEnum();
org.sonar.batch.protocol.Constants.Severity value=org.sonar.batch.protocol.Constants.Severity.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(5,rawValue);
}
 else {
bitField0_|=0x00000010;
severity_=value;
}
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
tag_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
tag_.add(bs);
break;
}
case 57:
{
bitField0_|=0x00000020;
effortToFix_=input.readDouble();
break;
}
case 64:
{
bitField0_|=0x00000040;
isNew_=input.readBool();
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
uuid_=bs;
break;
}
case 80:
{
bitField0_|=0x00000100;
debtInMinutes_=input.readInt64();
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
resolution_=bs;
break;
}
case 98:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
status_=bs;
break;
}
case 106:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000800;
checksum_=bs;
break;
}
case 112:
{
bitField0_|=0x00001000;
manualSeverity_=input.readBool();
break;
}
case 122:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
reporter_=bs;
break;
}
case 130:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00004000;
assignee_=bs;
break;
}
case 138:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00008000;
actionPlanKey_=bs;
break;
}
case 146:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00010000;
attributes_=bs;
break;
}
case 154:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00020000;
authorLogin_=bs;
break;
}
case 160:
{
bitField0_|=0x00040000;
creationDate_=input.readInt64();
break;
}
case 168:
{
bitField0_|=0x00080000;
closeDate_=input.readInt64();
break;
}
case 176:
{
bitField0_|=0x00100000;
updateDate_=input.readInt64();
break;
}
case 184:
{
bitField0_|=0x00200000;
selectedAt_=input.readInt64();
break;
}
case 194:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00400000;
diffFields_=bs;
break;
}
case 200:
{
bitField0_|=0x00800000;
isChanged_=input.readBool();
break;
}
case 208:
{
bitField0_|=0x01000000;
mustSendNotification_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
tag_=tag_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
