{
  HashMap<String,String> details=new HashMap<String,String>();
  if (getKey() != null) {
    details.put("key",getKey().toString());
    details.put("ruleKey",getKey().ruleKey().toString());
    details.put("profileKey",getKey().qProfile().toString());
  }
  if (!parameters.isEmpty()) {
    for (    Map.Entry<String,String> param : parameters.entrySet()) {
      if (!param.getKey().isEmpty()) {
        details.put("param_" + param.getKey(),param.getValue());
      }
    }
  }
  if (StringUtils.isNotEmpty(severity)) {
    details.put("severity",severity);
  }
  if (inheritance != null) {
    details.put("inheritance",inheritance.name());
  }
  return details;
}
