{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    fileRef_=input.readInt32();
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    conditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000002;
  }
  conditionsByLine_.add(input.readInt32());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  conditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  conditionsByLine_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
utHitsByLine_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000004;
}
utHitsByLine_.add(input.readBool());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
utHitsByLine_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
utHitsByLine_.add(input.readBool());
}
input.popLimit(limit);
break;
}
case 32:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
itHitsByLine_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000008;
}
itHitsByLine_.add(input.readBool());
break;
}
case 34:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
itHitsByLine_=new java.util.ArrayList<java.lang.Boolean>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
itHitsByLine_.add(input.readBool());
}
input.popLimit(limit);
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
utCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
utCoveredConditionsByLine_.add(input.readInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
utCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
utCoveredConditionsByLine_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
itCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
itCoveredConditionsByLine_.add(input.readInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
itCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
itCoveredConditionsByLine_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
overallCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
overallCoveredConditionsByLine_.add(input.readInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
overallCoveredConditionsByLine_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
overallCoveredConditionsByLine_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
conditionsByLine_=java.util.Collections.unmodifiableList(conditionsByLine_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
utHitsByLine_=java.util.Collections.unmodifiableList(utHitsByLine_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
itHitsByLine_=java.util.Collections.unmodifiableList(itHitsByLine_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
utCoveredConditionsByLine_=java.util.Collections.unmodifiableList(utCoveredConditionsByLine_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
itCoveredConditionsByLine_=java.util.Collections.unmodifiableList(itCoveredConditionsByLine_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
overallCoveredConditionsByLine_=java.util.Collections.unmodifiableList(overallCoveredConditionsByLine_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
