{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    line_=input.readInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  conditions_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
utHits_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000008;
itHits_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000010;
utCoveredConditions_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
itCoveredConditions_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
overallCoveredConditions_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
