{
  org.sonar.db.protobuf.DbIssues.Locations result=new org.sonar.db.protobuf.DbIssues.Locations(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (textRangeBuilder_ == null) {
    result.textRange_=textRange_;
  }
 else {
    result.textRange_=textRangeBuilder_.build();
  }
  if (flowBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      flow_=java.util.Collections.unmodifiableList(flow_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.flow_=flow_;
  }
 else {
    result.flow_=flowBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
