{
  org.sonar.db.protobuf.DbIssues.Locations result=new org.sonar.db.protobuf.DbIssues.Locations(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (primaryBuilder_ == null) {
    result.primary_=primary_;
  }
 else {
    result.primary_=primaryBuilder_.build();
  }
  if (secondaryBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      secondary_=java.util.Collections.unmodifiableList(secondary_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.secondary_=secondary_;
  }
 else {
    result.secondary_=secondaryBuilder_.build();
  }
  if (executionFlowBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      executionFlow_=java.util.Collections.unmodifiableList(executionFlow_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.executionFlow_=executionFlow_;
  }
 else {
    result.executionFlow_=executionFlowBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
