{
  org.sonar.db.protobuf.DbIssues.Locations result=new org.sonar.db.protobuf.DbIssues.Locations(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (primaryBuilder_ == null) {
    result.primary_=primary_;
  }
 else {
    result.primary_=primaryBuilder_.build();
  }
  if (secondariesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      secondaries_=java.util.Collections.unmodifiableList(secondaries_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.secondaries_=secondaries_;
  }
 else {
    result.secondaries_=secondariesBuilder_.build();
  }
  if (executionFlowsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      executionFlows_=java.util.Collections.unmodifiableList(executionFlows_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.executionFlows_=executionFlows_;
  }
 else {
    result.executionFlows_=executionFlowsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
