{
  if (other == org.sonar.batch.protocol.output.BatchReport.Event.getDefaultInstance())   return this;
  if (other.hasComponentRef()) {
    setComponentRef(other.getComponentRef());
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasDescription()) {
    bitField0_|=0x00000004;
    description_=other.description_;
    onChanged();
  }
  if (other.hasCategory()) {
    setCategory(other.getCategory());
  }
  if (other.hasEventData()) {
    bitField0_|=0x00000010;
    eventData_=other.eventData_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
