{
  super.clear();
  if (issueBuilder_ == null) {
    issue_=null;
  }
 else {
    issueBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (componentsBuilder_ == null) {
    components_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    componentsBuilder_.clear();
  }
  if (rulesBuilder_ == null) {
    rules_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    rulesBuilder_.clear();
  }
  if (usersBuilder_ == null) {
    users_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    usersBuilder_.clear();
  }
  if (actionPlansBuilder_ == null) {
    actionPlans_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    actionPlansBuilder_.clear();
  }
  return this;
}
