{
  String patternStr=removeSlahesToIgnore(wildcardPattern);
  patternStr=StringUtils.replace(patternStr,"**/**","**");
  patternStr=StringUtils.replace(patternStr,"**/","(&/|)");
  patternStr=StringUtils.replace(patternStr,"/**","&");
  patternStr=StringUtils.replace(patternStr,"**","&");
  StringBuilder sb=new StringBuilder();
  for (  char c : patternStr.toCharArray()) {
switch (c) {
case '&':
      sb.append(".*");
    break;
case '*':
  sb.append("[^\\").append(directorySeparator).append("]*");
break;
case '?':
sb.append("[^\\").append(directorySeparator).append("]");
break;
case '.':
sb.append("\\.");
break;
case '/':
sb.append("\\").append(directorySeparator);
break;
default :
sb.append(c);
}
}
return sb.toString();
}
