{
  key_="";
  repo_="";
  name_="";
  createdAt_="";
  htmlDesc_="";
  htmlNote_="";
  mdDesc_="";
  mdNote_="";
  noteLogin_="";
  severity_="";
  status_=0;
  internalKey_="";
  isTemplate_=false;
  templateKey_="";
  lang_="";
  langName_="";
  defaultDebtChar_="";
  defaultDebtSubChar_="";
  debtChar_="";
  debtSubChar_="";
  debtCharName_="";
  debtSubCharName_="";
  defaultDebtRemFnType_="";
  defaultDebtRemFnCoeff_="";
  defaultDebtRemFnOffset_="";
  effortToFixDescription_="";
  debtOverloaded_=false;
  debtRemFnType_="";
  debtRemFnCoeff_="";
  debtRemFnOffset_="";
}
