{
  xml.append("<" + CHARACTERISTIC + ">");
  xml.append("<" + REPOSITORY_KEY + ">");
  xml.append(StringEscapeUtils.escapeXml(rule.ruleKey().repository()));
  xml.append("</" + REPOSITORY_KEY + "><"+ RULE_KEY+ ">");
  xml.append(StringEscapeUtils.escapeXml(rule.ruleKey().rule()));
  xml.append("</" + RULE_KEY + ">");
  String coefficient=rule.coefficient();
  String offset=rule.offset();
  appendProperty(PROPERTY_FUNCTION,null,rule.function().name(),xml);
  if (coefficient != null) {
    String[] values=getValues(coefficient);
    appendProperty(PROPERTY_COEFFICIENT,values[0],values[1],xml);
  }
  if (offset != null) {
    String[] values=getValues(offset);
    appendProperty(PROPERTY_OFFSET,values[0],values[1],xml);
  }
  xml.append("</" + CHARACTERISTIC + ">");
}
