{
  if (other == org.sonarqube.ws.Issues.Component.getDefaultInstance())   return this;
  if (other.hasId()) {
    setId(other.getId());
  }
  if (other.hasKey()) {
    bitField0_|=0x00000002;
    key_=other.key_;
    onChanged();
  }
  if (other.hasUuid()) {
    bitField0_|=0x00000004;
    uuid_=other.uuid_;
    onChanged();
  }
  if (other.hasEnabled()) {
    setEnabled(other.getEnabled());
  }
  if (other.hasQualifier()) {
    bitField0_|=0x00000010;
    qualifier_=other.qualifier_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000020;
    name_=other.name_;
    onChanged();
  }
  if (other.hasLongName()) {
    bitField0_|=0x00000040;
    longName_=other.longName_;
    onChanged();
  }
  if (other.hasPath()) {
    bitField0_|=0x00000080;
    path_=other.path_;
    onChanged();
  }
  if (other.hasProjectId()) {
    setProjectId(other.getProjectId());
  }
  if (other.hasSubProjectId()) {
    setSubProjectId(other.getSubProjectId());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
