{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    key_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  moduleKey_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
path_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
ruleRepository_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
ruleKey_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000020;
line_=input.readInt32();
break;
}
case 58:
{
bitField0_|=0x00000040;
msg_=input.readBytes();
break;
}
case 64:
{
int rawValue=input.readEnum();
org.sonar.batch.protocol.Constants.Severity value=org.sonar.batch.protocol.Constants.Severity.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(8,rawValue);
}
 else {
bitField0_|=0x00000080;
severity_=value;
}
break;
}
case 72:
{
bitField0_|=0x00000100;
manualSeverity_=input.readBool();
break;
}
case 82:
{
bitField0_|=0x00000200;
resolution_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000400;
status_=input.readBytes();
break;
}
case 98:
{
bitField0_|=0x00000800;
checksum_=input.readBytes();
break;
}
case 106:
{
bitField0_|=0x00001000;
assigneeLogin_=input.readBytes();
break;
}
case 112:
{
bitField0_|=0x00002000;
creationDate_=input.readInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
