{
  org.sonar.batch.protocol.output.BatchReport.Duplication result=new org.sonar.batch.protocol.output.BatchReport.Duplication(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (originBlockBuilder_ == null) {
    result.originBlock_=originBlock_;
  }
 else {
    result.originBlock_=originBlockBuilder_.build();
  }
  if (duplicatedByBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      duplicatedBy_=java.util.Collections.unmodifiableList(duplicatedBy_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.duplicatedBy_=duplicatedBy_;
  }
 else {
    result.duplicatedBy_=duplicatedByBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
