{
  org.sonar.batch.protocol.output.BatchReport.Duplication result=new org.sonar.batch.protocol.output.BatchReport.Duplication(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (originPositionBuilder_ == null) {
    result.originPosition_=originPosition_;
  }
 else {
    result.originPosition_=originPositionBuilder_.build();
  }
  if (duplicateBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      duplicate_=java.util.Collections.unmodifiableList(duplicate_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.duplicate_=duplicate_;
  }
 else {
    result.duplicate_=duplicateBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
