{
  if (other == org.sonarqube.ws.Common.Rule.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000002;
    name_=other.name_;
    onChanged();
  }
  if (other.hasLang()) {
    bitField0_|=0x00000004;
    lang_=other.lang_;
    onChanged();
  }
  if (other.hasDesc()) {
    bitField0_|=0x00000008;
    desc_=other.desc_;
    onChanged();
  }
  if (other.hasStatus()) {
    setStatus(other.getStatus());
  }
  if (other.hasLangName()) {
    bitField0_|=0x00000020;
    langName_=other.langName_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
