{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    id_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  name_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
description_=bs;
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
projectKeyPattern_=bs;
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000010;
createdAt_=bs;
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
updatedAt_=bs;
break;
}
case 56:
{
bitField0_|=0x00000040;
permissionsPresentIfEmpty_=input.readBool();
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
permissions_=new java.util.ArrayList<org.sonarqube.ws.Permissions.Permission>();
mutable_bitField0_|=0x00000080;
}
permissions_.add(input.readMessage(org.sonarqube.ws.Permissions.Permission.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
permissions_=java.util.Collections.unmodifiableList(permissions_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
