{
  org.sonar.batch.protocol.output.BatchReport.Changesets result=new org.sonar.batch.protocol.output.BatchReport.Changesets(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.componentRef_=componentRef_;
  if (changesetBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      changeset_=java.util.Collections.unmodifiableList(changeset_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.changeset_=changeset_;
  }
 else {
    result.changeset_=changesetBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    changesetIndexByLine_=java.util.Collections.unmodifiableList(changesetIndexByLine_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.changesetIndexByLine_=changesetIndexByLine_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
