{
  json.name("rules").beginArray();
  for (  Rule rule : result.getHits()) {
    json.beginObject();
    json.prop("repo",rule.key().repository()).prop("key",rule.key().rule()).prop("lang",rule.language()).prop("name",rule.name()).prop("htmlDesc",rule.htmlDescription()).prop("status",rule.status().toString()).prop("template",rule.template()).prop("internalKey",rule.internalKey()).prop("severity",rule.severity().toString()).name("tags").beginArray().values(rule.tags()).endArray().name("sysTags").beginArray().values(rule.systemTags()).endArray();
    json.name("params").beginArray();
    for (    RuleParam param : rule.params()) {
      json.beginObject().prop("key",param.key()).prop("desc",param.description()).prop("defaultValue",param.defaultValue()).endObject();
    }
    json.endArray();
    json.endObject();
  }
  json.endArray();
}
