{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    id_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  type_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
componentId_=bs;
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
componentKey_=bs;
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000010;
componentName_=bs;
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
componentQualifier_=bs;
break;
}
case 56:
{
int rawValue=input.readEnum();
org.sonarqube.ws.WsCe.TaskStatus value=org.sonarqube.ws.WsCe.TaskStatus.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(7,rawValue);
}
 else {
bitField0_|=0x00000040;
status_=rawValue;
}
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
submittedAt_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000100;
submitterLogin_=bs;
break;
}
case 82:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
startedAt_=bs;
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
executedAt_=bs;
break;
}
case 96:
{
bitField0_|=0x00000800;
isLastExecuted_=input.readBool();
break;
}
case 104:
{
bitField0_|=0x00001000;
executionTimeMs_=input.readInt64();
break;
}
case 112:
{
bitField0_|=0x00002000;
logs_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
