{
  org.sonar.batch.protocol.output.BatchReport.CoverageDetail result=new org.sonar.batch.protocol.output.BatchReport.CoverageDetail(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.testName_=testName_;
  if (coveredFileBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      coveredFile_=java.util.Collections.unmodifiableList(coveredFile_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.coveredFile_=coveredFile_;
  }
 else {
    result.coveredFile_=coveredFileBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
