{
  org.sonarqube.ws.Rules.Rule.Param result=new org.sonarqube.ws.Rules.Rule.Param(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.key_=key_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.htmlDesc_=htmlDesc_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.defaultValue_=defaultValue_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.type_=type_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
