{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    key_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  name_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
language_=bs;
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
languageName_=bs;
break;
}
case 40:
{
bitField0_|=0x00000010;
isInherited_=input.readBool();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
parentKey_=bs;
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
parentName_=bs;
break;
}
case 64:
{
bitField0_|=0x00000080;
isDefault_=input.readBool();
break;
}
case 72:
{
bitField0_|=0x00000100;
activeRuleCount_=input.readInt64();
break;
}
case 80:
{
bitField0_|=0x00000200;
projectCount_=input.readInt64();
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
rulesUpdatedAt_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
