{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,componentRef_);
  }
  for (int i=0; i < changeset_.size(); i++) {
    output.writeMessage(2,changeset_.get(i));
  }
  if (getChangesetIndexByLineList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(changesetIndexByLineMemoizedSerializedSize);
  }
  for (int i=0; i < changesetIndexByLine_.size(); i++) {
    output.writeInt32NoTag(changesetIndexByLine_.get(i));
  }
  getUnknownFields().writeTo(output);
}
