{
  StringBuilder sb=new StringBuilder();
  Iterator<String> keyIt=context.keySet().iterator();
  if (StringUtils.isNotBlank(baseMessage)) {
    sb.append(baseMessage);
    if (keyIt.hasNext()) {
      sb.append(" | ");
    }
  }
  while (keyIt.hasNext()) {
    String key=keyIt.next();
    sb.append(key).append("=");
    List<Object> values=getContext(key);
    if (values.size() > 1) {
      sb.append("[").append(COMMA_JOINER.join(values)).append("]");
    }
 else     if (values.size() == 1) {
      sb.append(values.get(0));
    }
    if (keyIt.hasNext()) {
      sb.append(" | ");
    }
  }
  return sb.toString();
}
