{
  final String escapedDirectorySeparator='\\' + directorySeparator;
  final StringBuilder sb=new StringBuilder(antPattern.length());
  sb.append('^');
  int i=antPattern.startsWith("/") || antPattern.startsWith("\\") ? 1 : 0;
  while (i < antPattern.length()) {
    final char ch=antPattern.charAt(i);
    if (SPECIAL_CHARS.indexOf(ch) != -1) {
      sb.append('\\').append(ch);
    }
 else     if (ch == '*') {
      if (i + 1 < antPattern.length() && antPattern.charAt(i + 1) == '*') {
        if (i + 2 < antPattern.length() && isSlash(antPattern.charAt(i + 2))) {
          sb.append("(?:.*").append(escapedDirectorySeparator).append("|)");
          i+=2;
        }
 else {
          sb.append(".*");
          i+=1;
        }
      }
 else {
        sb.append("[^").append(escapedDirectorySeparator).append("]*?");
      }
    }
 else     if (ch == '?') {
      sb.append("[^").append(escapedDirectorySeparator).append("]");
    }
 else     if (isSlash(ch)) {
      sb.append(escapedDirectorySeparator);
    }
 else {
      sb.append(ch);
    }
    i++;
  }
  sb.append('$');
  return sb.toString();
}
