{
  ruleRepository_="";
  ruleKey_="";
  line_=0;
  msg_="";
  severity_=org.sonar.batch.protocol.Constants.Severity.INFO;
  tag_=com.google.protobuf.LazyStringArrayList.EMPTY;
  effortToFix_=0D;
  isNew_=false;
  uuid_="";
  debtInMinutes_=0L;
  resolution_="";
  status_="";
  checksum_="";
  manualSeverity_=false;
  reporter_="";
  assignee_="";
  actionPlanKey_="";
  attributes_="";
  authorLogin_="";
  creationDate_=0L;
  closeDate_=0L;
  updateDate_=0L;
  selectedAt_=0L;
  diffFields_="";
  isChanged_=false;
  mustSendNotification_=false;
}
