{
  if (other == org.sonarqube.ws.Rules.Rule.Param.getDefaultInstance())   return this;
  if (other.hasKey()) {
    bitField0_|=0x00000001;
    key_=other.key_;
    onChanged();
  }
  if (other.hasHtmlDesc()) {
    bitField0_|=0x00000002;
    htmlDesc_=other.htmlDesc_;
    onChanged();
  }
  if (other.hasDefaultValue()) {
    bitField0_|=0x00000004;
    defaultValue_=other.defaultValue_;
    onChanged();
  }
  if (other.hasType()) {
    bitField0_|=0x00000008;
    type_=other.type_;
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
