{
  if (other == org.sonarqube.ws.Common.Component.getDefaultInstance())   return this;
  if (other.hasId()) {
    bitField0_|=0x00000001;
    id_=other.id_;
    onChanged();
  }
  if (other.hasKey()) {
    bitField0_|=0x00000002;
    key_=other.key_;
    onChanged();
  }
  if (other.hasEnabled()) {
    setEnabled(other.getEnabled());
  }
  if (other.hasQualifier()) {
    bitField0_|=0x00000008;
    qualifier_=other.qualifier_;
    onChanged();
  }
  if (other.hasName()) {
    bitField0_|=0x00000010;
    name_=other.name_;
    onChanged();
  }
  if (other.hasLongName()) {
    bitField0_|=0x00000020;
    longName_=other.longName_;
    onChanged();
  }
  if (other.hasPath()) {
    bitField0_|=0x00000040;
    path_=other.path_;
    onChanged();
  }
  if (other.hasProject()) {
    bitField0_|=0x00000080;
    project_=other.project_;
    onChanged();
  }
  if (other.hasSubProject()) {
    bitField0_|=0x00000100;
    subProject_=other.subProject_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
